@0 = ~Make way, tall people! Isn't there somewhere else you could rest? Does it have to be at the very center of the stairs?~
@1 = ~Am I dreaming? A talking squirrel?~
@2 = ~Chickens, hamsters... Now a squirrel.~
@3 = ~Who's that talking?~
@4 = ~I have no time for this.~
@5 = ~It's me, down here!~
@6 = ~A talking squirrel?~
@7 = ~I don't have time for that.~
@8 = ~Then let's both go on our way.~
@9 = ~Not *a* talking squirrel. I am Nimblebeard Rippletail, messenger of slander! No one else leaps so far across different landings and steps. I'm constantly traveling between Arborea and Minauros to deliver the latest reciprocal curses.~
@10 = ~Boo, look at that! A squirrel scampering up the stairs! You may be fast, but you could probably use a few more aerobatic lessons compared to this nimble creature, my brave hamster.~
@11 = ~Such an insignificant creature should be able to traverse the outer planes? Even the Nine Hells? I wouldn't say.~
@12 = ~Ratatoskr are messengers of balance. They are transmitters of tidings across the planes, especially between hostile races. If we had more of their kind, the world would be a better place. Mutual maledictions are better than mutual annihilation.~
@13 = ~What are these places you're talking about?~
@14 = ~You convey imprecations?~
@15 = ~You nuthead! Arborea is *upwards*, and Minauros is *downwards*. The inhabitants don't like each other, and that's where I come in. I tell one side what the other side thinks of them. Mostly nothing nice, curses and things like that.~
@16 = ~Yes. Insults, defamation - call it what you like. I use those to ensure that nothing gets out of hand on the Planes, because the great powers are not directly at each other's throats.~
@17 = ~I have heard of such animals. They are extraplanar beings that travel between the worlds. They maintain balance through their actions.~
@18 = ~Abbathor knows when we might find something edible along these stairs again. A squirrel wouldn't go amiss as a small meal.~
@19 = ~So you see, I'm *pretty* important. You'd better leave me alone. A little thank you for what I've done would also be appropriate.~
@20 = ~May the blessings of the gods be with you, little creature.~
@21 = ~Thank you for your contribution to keeping the Multiverse stable.~
@22 = ~Don't you overestimate your role a tiny bit?~
@23 = ~Finally someone who acknowledges my work! I could just make myself comfortable in a tree in Yggdrasil, but no, instead I'm always jumping up and down these stairs.~
@24 = ~Take a look, I give you a tree cone from my homeland. I can get myself a new one again. This could come in handy for you. You're not as nimble as I am.~
@25 = ~Excuse me? I think I misheard you. Impudent big shot! I'm done with you.~
@26 = ~Please excuse the rude behavior of our... leader, dear squirrel. We appreciate your work, don't we, <CHARNAME>?~
@27 = ~Not really.~
@28 = ~You are right. Without you, the Multiverse would be an unsafe place.~
@29 = ~Neither do I!~
@30 = ~Good idea!~
@31 = ~I have to go now. And if I bump into you again on my way back, I'll cut your tail off!~
@32 = ~Well met! Do I know you? Yes, I think I know you. A wonderful day on these stairs, don't you think? If only my flying machine would work the way I want it to...~
@33 = ~What kind of flying machines do you design?~
@34 = ~I purchased a deva wing for you. Can you use it for anything?~
@35 = ~I would like to buy some of your potions.~
@36 = ~I'm off again then.~
@37 = ~Oh! How beautiful!~
@38 = ~I'd rather not imagine how you got these magical wings, but they're an excellent addition to my other paraphernalia. Imagine the things I could make out of them!~
@39 = ~Thank you for that. In return, I would like to give you one of my alchemical devices. I call it the 'Alembic of Vitalization' and I think it could serve you well - especially in places where deva wings are traded.~
@40 = ~I have a whole collection of amazing flying devices that I have developed with a lot of sweat, gears and a touch of magic. Check it out!~
@41 = ~This, for example, is my 'vortex chopper', which I also call 'air hopper'. Unless 'staircase windmill' would be a better name? Never mind. Imagine a gigantic propeller attached to a turnstile. If you crank it and have previously consumed a potion of speed, it spins at such a speed that you are carried into the air. However, you should be careful not to fly too high, otherwise you might hit another step from below.~
@42 = ~Tell me about your other flying devices.~
@43 = ~You sell potions?~
@44 = ~This device over there is my 'Harpy Hangglider': A construction made of rope, wood and feather wings that allows the user to glide from step to step like a harpy. However, it requires skill and a sense of balance to maintain control.~
@45 = ~There are no more devices. Or rather - there are no longer. They all broke somewhere on the stairs...~
@46 = ~Of course I have potions! How else could I realize the ideas that are buzzing around in my head so well?~
@47 = ~Can you sell some of your potions?~
@48 = ~Tell me about your flying machines.~
@49 = ~Yes! Potions are for sale. Flying machines aren't...~
@50 = ~As you wish, flappy creature...~
@51 = ~Gods, what a crash! I would have actually crashed into my own base by a whisker... Yikes! Where did you come from?~
@52 = ~I'm the person you just crashed into!~
@53 = ~Can't you be more careful, gnome?~
@54 = ~No offense, but I have to get going.~
@55 = ~Oh! Please accept my apologies. I was *this* close to flying through the vastness of the Multiverse this time. That reminds me... where is my Phoenix-rocket-backpack?~
@56 = ~Your Phoenix-rocket-backpack?~
@57 = ~Yes! The device with which I wanted to master this flight experiment... what a failure. I seem to have lost my backpack on the impact. Would you be so kind as to check if you have it with you?~
@58 = ~No, I have nothing of the sort.~
@59 = ~If I had it, I would certainly not give it back to you!~
@60 = ~Then the backpack must have hit the ground somewhere further down the stairs. Hopefully it didn't fall on a Lillend's head...~
@61 = ~You know, my Lantan cousin Joward Jansen once had the bright idea of making a hot air balloon out of a Leviathan's bloated rumen. Unfortunately, the Leviathan exploded by colliding with an avatar of Sekolah before Joward could begin his work on the carcass.~
@62 = ~An interesting matter! I once tried to gather the gases of a thousand Rothé into a bag of plenty to power my balloon. Unfortunately, the extraplanar pouch discharged uncontrollably into Limbo, in the process shattering a Slaad outpost and crashing a Githzerai fortress.~
@63 = ~Who are you anyway?~
@64 = ~I hate to interrupt you, but...~
@65 = ~Did you know that the reverse version of the Stinking Cloud spell could neutralize the emissions of thirty Alkilith?~
@66 = ~A wonderful affair! I'll propose that matter to my Uncle Gerhard after a hearty meal of turnips. My uncle alone might count for twenty Alkilith - at least when it comes to the smell.~
@67 = ~I am pleased to make the acquaintance of a like-minded person on this staircase for the first time. However, I will now have to get back to my research, as time is running out.~
@68 = ~I am Wilbur Iparos, the greatest inventor of flying machines on the Infinite Staircase!~
@69 = ~You build flying machines?~
@70 = ~How did you come up with the idea of constructing flying machines in this place in the Multiverse?~
@71 = ~Look around! There are countless platforms from which you can plunge into the unknown!~
@72 = ~I used to think our own gnomish companion had far too many Gibberlings in his head, but looking at *this* inventor here makes me appreciate Jan Jansen a little more.~
@73 = ~How many times have you tried to fly off the stairs?~
@74 = ~Not just flying machines - masterpieces of engineering! They are enhanced with the latest gnomish tricks and spells. But let me tell you, this is all secret science, my personal formula for conquering the skies!~
@75 = ~Oh, countless times! Most of my experiments have been... well, let's say, less successful. But I'm convinced that the breakthrough is just around the next stair! I'm confident that my next flying machine will take me straight to the Seven Heavens!~
@76 = ~But now you'll have to excuse me. I must write down my latest results before I forget them again...~
@77 = ~Hey, pay me a visit sometime! My base is not far from here, on the platform further north. And now, have a good one.~
@78 = ~So we meet again, <CHARNAME>! You have come a long way and have survived all my previous attempts to make you fail. Until now!~
@79 = ~Excuse me, but do we know each other?~
@80 = ~Haven't we met before in Athkatla?~
@81 = ~Just step aside, you pathetic pain in the ass.~
@82 = ~I'm a tough <PRO_RACE>.~
@83 = ~Who are you?~
@84 = ~I had warned you in Athkatla in front of the temple of the damned goddess not to intervene! And yet here you are, continuing to follow your doomed path.~
@85 = ~You really thought a simple warning from your lips would turn me from my chosen path?~
@86 = ~When I focus on something, I stick to it.~
@87 = ~I am Gildaar, faithful servant of Cyric, and I have both the power and the will to put my words into action!~
@88 = ~So a servant of the Black Sun is stalking us! But why?~
@89 = ~Wherever there is chaos to create, you will find the followers of the Prince of Lies. How fanatical do you have to be to travel halfway across the Multiverse for your mad god?~
@90 = ~You are a priest of the Prince of Lies?~
@91 = ~Why does Cyric care about my mission?~
@92 = ~Your god sent such a pathetic wimp like you to stop me?~
@93 = ~That's me! And my god has instructed me to ruin your cause.~
@94 = ~If Cyric wants to stop us, he'll have to come himself. Minsc is looking forward to kicking his divine butt!~
@95 = ~There is only one god, and that is the Dark Sun! May all other gods end up where they deserve to be. Or stay where they belong! Graz'zt's prisoner is just there where my master wants her to! She shall never return to Faerűn's pantheon.~
@96 = ~How do you even know about this?~
@97 = ~You know a dangerous lot for a stranger.~
@98 = ~I don't see it that way.~
@99 = ~There are also people in the Abbey of the Goldspires who like the actual stagnation and do not want their goddess to ever return. That's all you need to know.~
@100 = ~Interesting. Someone in the abbey doesn't want their goddess to return? We should report that to High Priest Tharundar upon our return. I mean, *if* we return.~
@101 = ~Alas, why am I telling you all this when you're about to die anyway?~
@102 = ~Demidicus, my faithful friend?~
@103 = ~Yes, Gildaar?~
@104 = ~Take care of this <PRO_RACE>. They say <PRO_HESHE> is blessed with special blood. Spill and consume it until the last drop!~
@105 = ~I will, don't worry!~
@106 = ~And I'm off to visit this demon city. What a pity we'll never meet there again, <CHARNAME>!~
@107 = ~So you're finally coming after all, <CHARNAME>! Yes, you really must be <CHARNAME>, according to the description we were given.~
@108 = ~Unshaven, foul-smelling and generally a most awkward creature. A very apt description we have been given. A hero as he is written in loser's lorebooks.~
@109 = ~Despicable, ugly and generally a most awkward creature. You should worry a bit more about your effect on others instead of going on adventures you can't win!~
@110 = ~But forgive me if I chatter without introducing myself. My name is Kayur. I was assigned to wait for you right here by a nice gentleman I met. Do you know why I'm supposed to wait for you right here?~
@111 = ~Honestly, no.~
@112 = ~I don't have time for this. Let me pass and wait a little longer.~
@113 = ~Get out of the way or you'll regret it!~
@114 = ~Well, you will insult me, and then you will fight me. I will kill you and loot your corpse of useful items and move along my way. Am I right?~
@115 = ~I have been ordered to stop you here. You seem to be getting involved in things that are none of your business. You have already been warned in your hometown of Athkatla to not continue on this path. Yet here you are, and the one who warned you and pays me does not like that at all!~
@116 = ~This strange fellow from Athkatla has hired you to ambush me here?~
@117 = ~You'll have to enlighten me a little. *Who* warned me *what* not to do?~
@118 = ~I don't remember anything like that.~
@119 = ~I will not be intimidated.~
@120 = ~Wrong, completely wrong. I will be the one to loot your corpses here! You're meddling in things that are clearly out of your league, <PRO_RACE>! You have already been warned in your hometown of Athkatla to not follow this path. Yet here you are, and the one who warned you and is paying us doesn't like it at all!~
@121 = ~So this strange fellow from Athkatla followed me and showed up some time ago?~
@122 = ~Who our client is - I don't know. I'm not interested either. Anyway, he never wanted you to enter the Infinite Staircase. Yet here you are. Bad for you, good for me.~
@123 = ~Counter-proposal: I offer you more gold and you just go on your way.~
@124 = ~You'll regret having stopped me here! I've already taken on far more powerful opponents!~
@125 = ~Can't we come to an amicable agreement somehow? I really don't want to cause any bloodshed here.~
@126 = ~That's right. This ... 'fellow', as you call him, has offered us a pretty sum to get rid of you. I don't know where you come from or where you're going to, and I don't care. Nor do I care about your motives. Don't take it personally, it's all about the money!~
@127 = ~What a disgraceful proposal! I am a man of honor.~
@128 = ~How much *exactly* will you offer me so that I and my apprentices will let you go without harm?~
@129 = ~I offer you ten gold pieces per head. You are one, two... five people, so that makes nine gold pieces.~
@130 = ~I offer you ten gold pieces.~
@131 = ~I offer you one hundred gold pieces.~
@132 = ~I offer you a thousand gold pieces.~
@133 = ~I offer you five thousand gold pieces.~
@134 = ~I offer you something much more valuable than gold: Your life.~
@135 = ~Forget it. I do not negotiate with your kind.~
@136 = ~An interesting amount. Exactly one gold piece more than this stranger offered me. Since he's no longer here and I'd be quite a bit richer without lifting a finger... I accept your proposal.~
@137 = ~All right. Take the five thousand gold pieces and leave.~
@138 = ~You think you can make a joke of me here? Me, Kayur, the bounty hunter of the Planes? You are a fool.~
@139 = ~I wouldn't even snap my fingers on your behalf for that paltry sum. I am Kayur, bounty hunter of the Planes. And my services are expensive. You are fools to think you can buy me.~
@140 = ~Don't worry, you don't need to be concerned about that. For the only blood I will spill is your own.~
@141 = ~A good day, a good deal. Let's go, apprentices, we're done. Let's get out of here.~
@142 = ~Enough words, now let magic speak. Join me, apprentices, let's give this <PRO_RACE> a lesson in the art of magic!~
@143 = ~Status: Portal open. Sensation: Joy, gratitude. Reward: Handed over. Departure: Positive.~
@144 = ~Subject: Recognized. Number of encounters: Greater than one.~ [AC#WMON3]
@145 = ~(Before you stands a small, strange figure, constantly clicking and rattling and watching you carefully out of one eye.)~
@146 = ~Path: blocked. Return: Uncertain. Status: Insecure.~ [AC#WMON1]
@147 = ~Unknown subject detected. Starting identification...~ [AC#WMON2]
@148 = ~Identification failed. Categorize subject as:
	a) Wanderer
	b) Miscreant
	c) Fool
	d) Thug
	e) Uninteresting life form.~
@149 = ~What kind of weirdo are you?~
@150 = ~You want me to choose between one of these categories?~
@151 = ~You're missing a few spare parts, aren't you?~
@152 = ~Enough talk, little thing. Time to dismantle you!~
@153 = ~(Go away.)~
@154 = ~Starting conversion into Common Tongue...~
@155 = ~Categorization unclear. Highest match probability:
		(a) Wanderer.~
@156 = ~Categorization completed:
		c) Fool.~
@157 = ~Categorization completed:
		b) Miscreant~
@158 = ~Categorization completed:
		d) Thug.
		Starting defense mechanism...~
@159 = ~Categorization completed:
		e) Uninteresting life form.~
@160 = ~Color detection not available in Monodron. Probability of opening portal: Less than / equal to: Zero.~
@161 = ~(The creature looks at you out of its single eye. Something makes you feel that it is sad.)~
@162 = ~Can I help you?~
@163 = ~Not my problem. Farewell.~
@164 = ~I'll be back later.~
@165 = ~(The creature gazes after you with its single eye.)~
@166 = ~Are you this Monodron?~
@167 = ~You want to open this portal behind you?~
@168 = ~Starting self-recognition: We are Monodron.~
@169 = ~"We"? I only see one of you.~
@170 = ~Return to community: Canceled.~
@171 = ~You want to return to others of your kind?~
@172 = ~Portal: Home plane. Help: Wanted.~
@173 = ~How am I able to open this portal?~
@174 = ~Can't you be more specific about what I should do?~
@175 = ~You must be the messengers from that foul demon city. Surrender the vessel and leave!~
@176 = ~Of course. Here is the vessel.~
@177 = ~What's so important about the vessel?~
@178 = ~You are so unfriendly!~
@179 = ~Not in that voice!~
@180 = ~So what now? Hand me over the vessel!~
@181 = ~This is none of your business! Hand it over and begone!~
@182 = ~Alright, here it is.~
@183 = ~We didn't come here to exchange pleasantries. Give me the vessel!~
@184 = ~You want us to take the vessel from your corpse, don't you?~
@185 = ~No offense. Here's the vessel.~
@186 = ~You can give it a try!~
@187 = ~Perhaps you should first consider that your employer would not be very pleased if there was bloodshed here - no matter how the fight turned out.~
@188 = ~Alright, here is the vessel.~
@189 = ~That's right. Come on, Abishai, retreat! Let's get out of here.~
@190 = ~Finally, it is fulfilled! Thanks to you, I have escaped the Abyss and can once again traverse the world as a free divine being! Oh, I feel my divine powers slowly returning...~ [AC#WWAUA]
@191 = ~Your support honors me, Lillendi. I truly cannot wait to see my city and my followers again, but first allow me to have a few words with my noble saviors.~
@192 = ~<CHARNAME>, I thank you from the bottom of my heart for all you have done for me and my church. From what I have learned, you have not only saved my life, but saved all of Faerűn from an evil fate. I would like to reward you generously for your efforts, but even I, the goddess of trade and wealth, cannot find an appropriate reward for all you have done. And as absurd as it may sound, I don't have much more than the torn clothes I'm wearing at the moment. But I still have something I want to give you - besides my favor, which you will have for the rest of your life anyway!~
@193 = ~My most valuable possession, my coin-woven mantle, has been coveted and claimed by Graz'zt, that nefarious entity, when I succumbed to his grasp. Yet, from his keen sight, one coin I concealed, a beacon amidst my desolate plight. Through endless hours within my cell's confines, I clasped it, a steadfast talisman, its golden sheen lending me strength and assurance, an unwavering solace in my darkest hour.~
@194 = ~This single coin, my sole possession, I humbly offer unto you. May its guardian spirit shield and guide you as it faithfully stood by me throughout my captivity. May it be your constant protector for the span of your days!~[AC#WWAUC]
@195 = ~I rescued you from certain death in the Abyss and you are giving me a single gold piece in return?~
@196 = ~Your thanks are reward enough for me, Waukeen.~
@197 = ~I thank you!~
@198 = ~You are a cunning haggler, <CHARNAME>! How I wish I could take you to my court in the Outlands and shower you with all the wealth you seem to crave!~
@199 = ~You are too modest, <CHARNAME>! How I wish I could teach you to demand your just reward for all your efforts.~
@200 = ~Not so modest, <CHARNAME>. How I would love to teach you to claim your just reward for all your efforts.~
@201 = ~Thus, the hour arrives for my departure! I must take my leave, for I remain enfeebled, a mere semblance of a lowly demigod until I have crossed the threshold of my palace in the Outlands.~
@202 = ~Although your actions have been most heroic, I am still concerned that not all planes know of your contribution to my liberation. You have made powerful enemies who will hunt you relentlessly. Take care of yourselves.~
@203 = ~May riches and prosperity follow your every step, until we meet again!~ [AC#WWAU9]
@204 = ~Farewell, Waukeen.~
@205 = ~Farewell, <CHARNAME>! May our destinies intertwine once more in the opulence of time.~ [AC#WWAUB]
@206 = ~The Moon Maiden, our mistress, has sent us to provide you with every possible help on the Infinite Staircase and to escort you safely to your home in the Outlands.~
@207 = ~Hail, Goddess of Trade, my sisters and I bow before you.~
@208 = ~You will not further defile the sanctity of this staircase!~
@209 = ~Your way back will be less arduous than your way up the stairs, <CHARNAME>. Close by, the stairs have manifested a new platform that will bring you back to the beginning of your journey. The wonders of the Infinite Staircase remain unfathomable! Can you find your way alone or shall one of our sisters escort you there?~
@210 = ~I'll find my own way, thank you.~
@211 = ~Please show me the way back.~
@212 = ~Not far from here, my sister will be waiting and will escort you safely to your door.~
@213 = ~Time is pressing, Lady Waukeen. We must not linger here any longer!~
@214 = ~A new door has opened, but that entrance to the Abyss has disappeared. All inspiration in this place has been consumed and the gate no longer has any creative use. Let us leave this dark place behind.~
@215 = ~Here's the Goddess! Get her!~
@216 = ~Greetings, Godsaviors! My sisters told me to escort you safe to the exit?~
@217 = ~Yes, please take me away from here.~
@218 = ~I'll find the way on my own.~
@219 = ~Follow me.~
@220 = ~As you say.~
@221 = ~Look, Godsaviors! This new door will bring you back to your homeland.~
@222 = ~A modron on this infinite staircase, and one who has fallen into confusion? Truly a remarkable sight. These creatures from Mechanus are usually as structured and predictable as the verses in a bad poem.~
@223 = ~You know such creatures?~
@224 = ~Let's take a closer look at this modron.~
@225 = ~We should move on now.~
@226 = ~Modrons are beings of order and law. They form a strict hierarchy, strictly according to their model numbers, from simple units like this one to the formidable quadrons and pentadrons. A veritable dance of arithmetic, if you ask me.~
@227 = ~Continue.~
@228 = ~As a rule, modrons serve to enforce the laws of Mechanus and maintain order in the planes. Confusion in the ranks of the modrons is a rare curiosity that surprises even my poetry-soaked mind.~
@229 = ~Let's get back to this little tin guy here.~
@230 = ~Once again the best example that too much order only breeds idiots. Let's move on.~
@231 = ~Let's take care of this modron.~
@232 = ~What a funny little fellow! And that big, single eye!~
@233 = ~Abishai? The demon does business with the traditional enemies of the Tanar'ri, the Baatezu?~
@234 = ~Abishai? This comedy is enriched by another actor. Now the adversaries of the adversary appear. With Baatezu and Tanar'ri at each other's throats at every opportunity, our contact in Samora seems to be playing a double game.~
@235 = ~Behold, behold. A group of Baatezu, the eternal adversaries of the demons. I wonder what the ruler of Samora would say about our contact doing dirty business with his enemies?~
