@0 = ~What are you waiting for? Tear me to pieces!~
@1 = ~I've changed my mind. You shall keep suffering here!~
@2 = ~How do I actually get your cage open to get to the drawing?~
@3 = ~Good. It'll be over soon.~
@4 = ~Who's there? Speak, for I don't see you!~
@5 = ~(Say nothing.)~
@6 = ~You are Waukeen's former guard I am looking for.~
@7 = ~Who are you?~
@8 = ~(Leave.)~
@9 = ~(You are looking at a large demon whose shaggy plumage is corroded by acid in many places. Black blood oozes from countless wounds. Its face is covered in scars. Obviously, the acid dripping down from above is leading to a slow, agonizing death. You realize now that the fiend has also been blinded by the acid, for where the eyeballs once were, there are now only two empty, acid-ridden hollows. The fiend turns its head nervously back and forth, as it has obviously noticed that someone is approaching. It does not seem to be able to spot you without its eyes.~
@10 = ~Who... who's there? Is someone there? Make yourself known!~
@11 = ~(You notice a strange undertone in the Tanar'ri's voice that you have never heard before in beings of this kind: fear.)~
@12 = ~Am I? First tell me who you are... if... I can trust you!~
@13 = ~I am <CHARNAME>, a mortal.~
@14 = ~A mortal? Not one of Graz'zt's minions? That's... good. (The demon seems relieved.)~
@15 = ~What are you doing here? Why have you come to see me?~
@16 = ~Margrog sent me. I'm looking for a prisoner of Graz'zt. You know where to find this person.~
@17 = ~You must tell me how to get to Waukeen.~
@18 = ~Ah... You are looking for this goddess? And you want me to tell you where she is? (A mischievous expression returns to the Tanar'ri's face for a moment, but then quickly fades away). She promised me wealth and safety, so I tried to help her escape. But I failed.~
@19 = ~Leave.~
@20 = ~Where is she?~
@21 = ~This.... this goddess you seek... she is in a prison under Samora. I saw her... when I could still see. I was one of her guards.~
@22 = ~You were Waukeen's guard?~
@23 = ~Is she doing well?~
@24 = ~I already knew that.~
@25 = ~We treated her... treated her well. Graz'zt wants her to be alright. We've made sure of that.~
@26 = ~I'm glad to hear that.~
@27 = ~Yes, besides... other ones. A pretty young thing she is, this goddess.~
@28 = ~We had to take her from Graz'zt's palace to Samora some time ago - perhaps a year of life in mortal counting - and hide her. The Prince does this from time to time, relocating his prisoners. That's why the goddess is now in the care of Maretta, that... arrogant Succubus who rules over Samora.~
@29 = ~I have already met Maretta.~
@30 = ~Where exactly is Waukeen being held captive in Samora?~
@31 = ~Maretta is nothing but an insignificant cog in the endless fabric of damnation. She is a fleeting flame, extinguished in the face of Graz'zt's true inferno.~
@32 = ~The goddess is in a secured wing of the dungeon below the Counting House.~
@33 = ~And how do I get in there?~
@34 = ~There are two ways. From Maretta's throne room in the Counting House, a door leads down into the dungeon vaults. When you take that route, the wails of the Lady's Lancers will echo through the alleys like the howls of a Molydeus. There is no chance that you will make it to the goddess alive. That's why I advise you to take another option. There is another way to get into Waukeen's prison: Using Samora's fiery ovens.~
@35 = ~That's why I'm here. Tell me how to use the fiery ovens.~
@36 = ~Before I divulge further information, I require a pledge.~
@37 = ~I am supposed to set you free, right?~
@38 = ~What do you want from me, demon?~
@39 = ~I won't promise anything.~
@40 = ~Free me? Look at me! I cannot inspect myself, but I realize even without eyes that I am truly a pitiful sight. They will catch me again, even more so now that I am helping you to rescue me. And then torture me again. No, I do not ask you to free me.~
@41 = ~I beg you to kill me quickly and swiftly and put an end to my miserable existence. Show mercy on me - an act that only a mortal in this place is capable of giving.~
@42 = ~You can't be serious!~
@43 = ~Alright, that can be arranged.~
@44 = ~I can't do that.~
@45 = ~Then you will be left alone in the maelstrom of despair.~
@46 = ~Good, if you're so inclined, I'll just kill you.~
@47 = ~Yet, that is my wish.~
@48 = ~Swear it on behalf of all the good things you hold dear! I know that mortals are more true to their word than my kind.~
@49 = ~All right. As soon as you have revealed to me the access to Waukeen's prison, I will give you the coup de grace.~
@50 = ~I'll believe you. And you will soon realize that there is no way out but to kill me. So be warned.~
@51 = ~The hardest part would have been obtaining one of the amulets that control access to the fiery ovens. Since you're here, I assume you already have one of the pentacles.~
@52 = ~Yes, I carry the pentacle here with me.~
@53 = ~You are a clever birdy.~
@54 = ~Don't make a fool of me! The pentacle is important.~
@55 = ~Don't lose it! It's the only way to activate the fiery ovens! Samora contains five fiery ovens. To enter the prison under the city, you have to use *all* of the five ovens.~
@56 = ~To be more precise - you have to use them in a certain order!~
@57 = ~And that would be?~
@58 = ~Doesn't sound very difficult.~
@59 = ~Oh. Five portals? And in a certain order?~
@60 = ~If you - like us fiends - had wings, you would recognize from above that the fiery ovens are arranged in a certain pattern. The pattern of a pentagram! You jump into one oven, emerge at another point in Samora in front of the next fiery oven, use this same oven again, which takes you to the further one. This is how you retrace the path of a giant pentagram in Samora. Once you are back at the original oven, you can use this oven to get to the prison.~
@61 = ~And which furnace do I have to start at?~
@62 = ~Your starting and finishing point is the furnace at Graz'zt's statue. It's all so obvious once you know where to look.~
@63 = ~That's good to know. And the order?~
@64 = ~You won't know until you've killed me.~
@65 = ~What?~
@66 = ~Everything is so simple, because in the large square of Samora, where Mefisto stands, this huge pentagram is drawn into the ground. For all those who know what to look for, it contains instructions on which ovens to use and in which order. The most important thing to remember is that you have to jump through the oven you jumped through to get to the next oven! I carved this pentagram into my skin, on my belly. It has almost been eaten away by the acid, but it is still clearly legible to a mortal like you. You kill me, remove my skin with the mark from my body and return to Samora knowing how to use the fiery ovens.~
@67 = ~Now you know everything. Kill me to get the last piece. Maybe you won't fail as miserably as I did trying to free the goddess. I wouldn't begrudge Graz'zt being shown up like that by a mere mortal!~
@68 = ~This is not how I imagined meeting you.~
@69 = ~Alright. Stand still, it will be over soon.~
@70 = ~I've told you everything I know. Now go on, give me a quick death!~
@71 = ~I've changed my mind. You shall suffer here a little longer!~
@72 = ~How should I know that? You are the adventurers, come up with something! The metal is not completely acid-proof. If you found a way to apply the acid to the grid, the metal would melt away like meat in the jaws of a hungry Balor.~
@73 = ~It's only a matter of time before someone discovers you're here. I wouldn't stand idly by if I were you!~
@74 = ~Thank you. May this goddess reward you richly!~
@75 = ~So tell me! Where are you? Who are you?~
@76 = ~(You turn away from the fiend.)~
@77 = ~Wait! Don't leave! Stay!~
