@0    = ~You dare to attack me even here? Right here, in my own domain? I'm going to rip your soul to shreds for this!~
@1    = ~(You have decided to free Waukeen by force of arms. You know that you have little time before reinforcements arrive in the city and Waukeen will be taken to a place unreachable for you. You should hurry to the dungeon and free Waukeen before you are overrun by demons).~
@2    = ~Maretta will devour your souls and hold you captive in her web of desire. Your existence will be but a shadow as she feasts on your misery. Meet her gaze and prepare to lose your innocence and your sanity.~
@3    = ~Maretta will uncover your weaknesses, unleash your hidden desires, and trap you in a vortex of temptation. You will plead and beg to be released from her, but there will be no deliverance.~
@4    = ~In the halls of the palace you will experience the torments of pleasure and the shadows of your own desires. Every step you take draws you closer to the abyss of your souls.~
@5 = ~Mistress! A human requests to speak to you urgently, saying that the whole city is in great danger.~
@6 = ~It's certainly my business! I am an envoy of Graz'zt, our lord, wandering his domains to make sure all is proceeding with due injustice and disorder! So tell me who you are now!~
@7 = ~My name is <CHARNAME>.~
@8 = ~<CHARNAME>... interesting name. Where are you from? Toril?~
@9 = ~From the land of Darokin, a merchant nation.~
@10 = ~From Amn, a merchant nation on the Sword Coast.~
@11 = ~From Amn! What a coincidence! What's the name of your nation's patron deity? Something with a "W" in it, isn't it?~
@12 = ~It's Wathander, the morning lord.~
@13 = ~It's Walos, the storm god.~
@14 = ~It's the god of the sun, Wamaunator.~
@15 = ~It's the god of death, Whaal.~
@16 = ~We both know it is Waukeen.~
@17 = ~I don't care about gods. Otherwise, would I be down here with you?~
@18 = ~Waukeen! Oh yes, of course...~
@19 = ~Are you making fun of me?~
@20 = ~No! I just have the distinct suspicion that you don't know my pantheon quite so well.~
@21 = ~Anyways.~
@22 = ~Darokin... the land of merchants! It seems our city here is a suitable choice for you then. Tell me, who is the head of the Darokinian diplomatic corps?~
@23 = ~I don't know. That position is constantly changing!~
@24 = ~That's Dinklemus Littlelog.~
@25 = ~I will not share such confidential information with a run-of-the-mill fiend in the Abyss!~
@26 = ~Ah, does it? That would be news to me.~
@27 = ~Dinkelmus? My last contact was Sasheme Vickers of Akesoli. Strange that I've never met the one you mentioned in Darokin.~
@28 = ~Don't be impudent! I have traveled to more lands than you could possibly set foot on in your short mortal life!~
@29 = ~Oh, don't worry - I'll find them on my own!~
@30 = ~As much as I admire your penchant for violence, <CHARNAME>, I cannot approve of you slaying another mortal here in my throne room right before my very eyes!~
@31 = ~What in the Acid Ditches has gotten into you?~
@32 = ~I'm sorry. I am sometimes overcome by my lust for murder. Has to be because of my father.~
@33 = ~I was hoping to make you happy.~
@34 = ~Get a grip on yourselves! Where would we end up if we were to slay every envoy from a distant land?~
@35 = ~I think we'd gain a lot of ground.~
@36 = ~Of course. I will temper myself.~
@37 = ~We have far more important problems to deal with in this city. And by *we* I mean first and foremost *you*, now that you have convinced me of your abilities with the death of the Baatezu commander.~
@38 = ~Now, meet the wrath of the Mistress of Samora and her dark servants!~
@39 = ~What a pathetic wretch this Gildaar was. Where were we? Oh yes...~
@40 = ~Have you fetched my feather yet?~
@41 = ~Yes, here it is.~
@42 = ~No, not yet.~
@43 = ~Show me! How lovely! I'm not going to use it for my picture. I can think of a lot of other uses for such a beautiful object...~
@44 = ~This Verin is a pain in the arse, by the way. Strutting through Azzagrat on behalf of Graz'zt and has naught but wise advice to offer!~
@45 = ~However, I'm a little worried about the supposed traitor. What do you think of this matter?~
@46 = ~This is absolutely far-fetched!~
@47 = ~I could imagine that.~
@48 = ~What is this all about?~
@49 = ~Of course it is.~
@50 = ~I don't think so.~
@51 = ~I'm not going to tell you. I don't know you well enough. You walk into my town, slay a Baatezu general and a Bebilith, but something about you is... weird. I'm used to mortals behaving strangely in my presence, but you... I sense something sinister deep down within you, an uneasiness in your soul. Does the blood of the Abyss course through you?~
@52 = ~Something like that, yes.~
@53 = ~My father lived not far from here, I guess.~
@54 = ~I am the child of the God of Murder!~
@55 = ~My badness, how bloodthirsty!~
@56 = ~That breeds faith. All right, pay attention. If you discover any clues about this ... traitor, inform me immediately. We already unmasked a traitor in our ranks some time ago who tried to snatch something very precious off Graz'zt. Do you know what we do with that kind of people?~
@57 = ~I'm dying to know!~
@58 = ~We throw them into the Acid Pits of Yemach. Tanar'ri don't tolerate acid very well, and it's a rapturous sight to watch a traitor slowly dissolve into nothingness, eaten away by acid!~
@59 = ~This is good to know!~
@60 = ~Consider this a warning not to betray me. For I have another important mission for you.~
@61 = ~As you're so skilled at killing demons, I need you to get rid of an adversary for me.~
@62 = ~I'm supposed to kill this Verin?~
@63 = ~Who is it?~
@64 = ~By Graz'zt, no! I can't stand Verin, but I'm not foolish enough to set an assassin on his head.~
@65 = ~It's a Nabassu. Do you know what that is?~
@66 = ~I think I have hunted down such a being on the Material Plane before.~
@67 = ~No.~
@68 = ~A Nabassu is what mortals generally imagine a demon to be. These creatures spend much of their existence on the Material Plane. Eventually, they make themselves at home here in the Abyss.~
@69 = ~This is good. That's very good.~
@70 = ~Nabassu eat souls. That does not make them loyal servants of the rulers of the Abyss. We lack these souls for more important tasks, such as the Blood War. To put it this way, the Nabassu here in the Abyss are nothing more than parasites.~
@71 = ~While my Tanar'ri could no longer farm the Soulfields because of the Bebilith - which you fortunately hunted down - a Nabassu has been taking the souls that actually belong to our ruler Graz'zt. My Babau scouts have learned that the demon has managed to align a fiery oven with his dwelling and teleport back and forth to his carnal desires. Do you even know what these fiery ovens are?~
@72 = ~You are referring to those archways of green flames that can be found everywhere in this place, right?~
@73 = ~I don't know what you're talking about.~
@74 = ~You parade through Samora with eyes and ears only for all the carnal temptations we have to offer and not looking back and forth, huh? I'm referring to the archways of green fire that can be found in various corners of the city and surrounding lands.~
@75 = ~Right, but do you know *what* they are?~
@76 = ~They are portals that can be used to travel back and forth if you know how to activate them.~
@77 = ~No, I haven't got a clue.~
@78 = ~I have a guess, that's all.~
@79 = ~You are a clever fellow, <CHARNAME>. Actually, your knowledge would be reason enough to have you skinned by the Vrock, but we happen to live in troubled times.~
@80 = ~With the help of the ovens, we can move back and forth across our Lord Graz'zt's realm unhindered. He had set them up to be able to move troops quickly, make unexpected visits to disagreeable servants - and get rid of his prisoners quickly.~
@81 = ~But I digress. Anyway, this Nabassu, Trar'gezal, has the gall to steal our souls by means of the fiery ovens!~
@82 = ~Track down the Nabassu in his dwelling and kill him! To accomplish this, you'll need to leap through the fiery oven situated within the Soulfields near the Tree of Cowards. That will transport you to the decrepit abode he calls his own.~
@83 = ~I can jump through a fiery oven just like that and come out in a different place?~
@84 = ~If you know where the oven will lead, you do. And you need a special tool. A tool that you recently returned to me yourself...~
@85 = ~Here's the pentacle you recovered from the Bebilith's lair. I have realigned it. With the help of the amulet and the knowledge of which fiery oven to use, you can pay a bloody visit to the Nabassu. This is a great privilege. Do not lose the amulet! It must not fall into the wrong hands.~
@86 = ~I'll take great care of it.~
@87 = ~Do not betray my trust. You don't want to be accused of being a traitor too, do you?~
@88 = ~And now get out, I want to get back to my art.~
@89 = ~Have you unearthed any information about the missing Tanar'ri? Or have you attended me merely to revel in my unearthly beauty?~
@90 = ~I found the amulet. The demon hunter was a Bebilith who had killed all your people.~
@91 = ~I haven't gleaned any information thus far.~
@92 = ~Let me take the amulet quickly so that it doesn't fall into the wrong hands...~
@93 = ~That would be truly terrible...~
@94 = ~Of course, here it is.~
@95 = ~A Bebilith you say? Then I'm not surprised that so many Tanar'ri have disappeared! These creatures have an unbridled hatred for my race and devour even the higher Tanar'ri root and branch! Yet you have defeated the monster. Excellent work, <CHARNAME>!~
@96 = ~Wait a minute - who's that entering my throne room uninvited?~
@97 = ~Keep on searching and don't bother me!~
@98   = ~Welcome in the realm of despair, where no solace is to be found, mortal. I am Maretta, mistress of Samora. You are the <PRO_RACE> they are currently talking about in my city, but I see nothing special about you and am undecided whether to punish my servants for letting a <PRO_RACE> bow before me precipitously. Or should I devour you instead and spare my servants? Thus speak: Who are you, <PRO_RACE>?~
@99   = ~Greetings, Mistress Maretta. My name is <CHARNAME>.~
@100  = ~I am a thoroughly unworthy one, Mistress of Samora, one whose name is not worthy to be mentioned in your presence.~
@101  = ~A suck-up. A sycophant. Why should I bother with someone like you? Tell me your name immediately, before I really consider you unworthy and will destroy you!~
@102  = ~<CHARNAME>? <CHARNAME>. Sounds somehow familiar to me. Anyway. You are here in the realms of damnation, where the light of life has faded for all eternity. May you taste darkness as I welcome you. Do you have any knowledge of art, <CHARNAME>?~
@103  = ~I'm afraid not.~
@104  = ~I think so.~
@105  = ~What kind of question is that?~
@106  = ~A thoroughly serious question. I would like to hear your opinion on my latest piece of art.~
@107  = ~What a pity. Nevertheless, I would like to hear your opinion about my latest piece of art.~
@108  = ~That's good! Because I have the feeling to be surrounded here only by chumps. Look at my latest piece of art!~
@109  = ~Do you see the painting next to me? I call my creation "Ripped lover with eyes dilated in fear". I use to immortalize all my ... past lovers in this way. This one was particularly devoted, so I really want to portray him in a suitable pose. What do you think of it? Do you consider my work successful?~
@110  = ~This is just a painting, isn't it?~
@111  = ~That's horrible!~
@112  = ~Mayhaps a little too violent for my taste.~
@113  = ~I have never seen a more stunning work of art!~
@114  = ~But no! Just painting would be boring. Don't you see how vivid the picture is? I went to great lengths to peel off this man's skin and staple it onto this canvas!~
@115  = ~What an innovative idea.~
@116  = ~Your companion has a keen eye for art, <CHARNAME>.~
@117  = ~Thank you for this lovely compliment. I want to create grand things as an artist! I am not satisfied with mediocrity. But... something is missing. What do you think would best complete my painting? Would you rather have some elven blood splatter or a freshly plucked Deva feather?~
@118  = ~Neither. Your image is perfect just the way it is.~
@119  = ~A Deva feather would look great.~
@120  = ~A few splashes of elven blood would look nice.~
@121  = ~I don't know. I am not very gifted art-wise.~
@122  = ~Put some effort into it!~
@123  = ~A wise selection! I would have chosen that as well. Or are you merely trying to echo my sentiments to endear yourself to me, you sycophants? What business brings you *really* into my city?~
@124  = ~I am here to offer you my services.~
@125  = ~Nothing brought me here, but I like the place and would be happy to stay and support you.~
@126  = ~I have not come to deliver great speeches, but to work for you.~
@127  = ~Am looking for some work, thought of you.~
@128  = ~A good choice! I would have taken that, too. Or do you only want to speak after my mouth to make yourself beloved by me, you lickspittles? What business brings you *really* here to my city?~
@129  = ~You want to work for me? Where are you from?~
@130  = ~Candlekeep, then went to Baldur's Gate for a while. Oh, and I was also in Nashkell briefly before I got to Athkatla.~
@131  = ~Darokin. Visitors from this country do not often come here, they behave too distinguished for us.~
@132  = ~Amn... that's in Faer塜, isn't it? What a strange coincidence...~
@133  = ~Anyway.~
@134  = ~These places mean nothing to me. But merchants from many countries pass through here - all in search of power and wickedness.~
@135  = ~What do you deal with, where you come from?~
@136  = ~With mercenaries. I am one of them and would like to put myself at your service.~
@137  = ~Don't know. I prefer to trade with myself.~
@138  = ~With this and that, just everything you need. I have many different talents.~
@139  = ~Bold words. You think you are special just because you wield weapons and cast magic? There are always various 'heroes' coming here and offering themselves as trophies to me. How boring! I hope you know what you are getting into. I've had enough of braggarts and blowhards, they are nothing but failures when it comes down to it.~
@140  = ~I've heard there are a lot of challenges here, and I'm ready to face them.~
@141  = ~I am not part of any of these categories.~
@142  = ~If you have no use for me, I'll just leave and offer my talents to someone else.~
@143  = ~I am the champion of the arena of your city. I think that's enough to prove my abilities.~
@144  = ~(Charisma) Samora is facing a prosperous time. Allow me to support you and your vision, and I will try to enthrall not only this city, but also yourselves.~
@145  = ~Well said, little <PRO_RACE>, I'll grant you that. It's rare that I meet someone who can convince me so quickly, but you've almost done it.~
@146  = ~Oh, how brave of you, little <PRO_RACE>. But let me make one thing clear to you: Samora is not a playground for amateurs. The creatures here are ferocious and the traps are deadly. It remains to be seen if you have what it takes to survive here.~
@147  = ~I am well prepared and have already mastered many adventures. I am looking for a new challenge and Samora seems to be the perfect place for it.~
@148  = ~So far, this place has not challenged me too much.~
@149  = ~Ferocious creatures and deadly traps have never been able to stop me from doing anything.~
@150  = ~We'll see.~
@151  = ~So you think you are something special? You are just one of many fools who come here hoping to make a reputation for yourselves. Samora changes those who dare to tread its paths. You could lose your soul here, if you have one. What skills do you possess that you could put at my disposal?~
@152  = ~(Intelligence) I can use my intellect to maintain my position.~
@153  = ~(Dexterity) My strength is not in open confrontation, but in the shadows. I have mastered the art of deception, intrigue and stealth.~
@154  = ~(Strength) I am ready to shed blood and do whatever it takes to achieve my goals. My deeds will speak for themselves and convince you of my power.~
@155  = ~(Constitution) My power comes from sturdy endurance and the ability to withstand hardships. Like a foundation that does not break, I will protect Samora from shocks and attacks. Let me be the walls of this city, strong and unshakable.~
@156  = ~(Wisdom) My power is not in persuasion, but in taking wise decisions and understanding the long-term implications - something most mortals fail to do.~
@157  = ~(Charisma) True power does not reside in spells or sword fights, but in the ability to attract others to your side.~
@158  = ~Considering the amount of raw power I have in this city, I could definitely use a brighter head.~
@159  = ~Well said! This phrase could be from me. But be warned, I have no interest in protecting you or helping you if you have nothing but empty words to say. You are on your own here.~
@160  = ~Impressive! Stamina is a useful talent in many ways. I just hope it doesn't run out on you at the crucial moments.~
@161  = ~I don't run out of breath that easily!~
@162  = ~It's all a matter of the mind, and I have plenty of that.~
@163  = ~I am ready to show it to you anytime.~
@164  = ~You speak my language, <PRO_RACE>. Indeed, a master of deception and cunning could be invaluable. But how can I be sure that you will be loyal and not thwart my own plans?~
@165  = ~I assure you that I will put your own interests above everything else. If you trust me, I will use my abilities to support your goals and crush your enemies.~
@166  = ~You can never be sure of that, and you know it.~
@167  = ~Only a fool would think of betraying you.~
@168  = ~Oh, strength is it that you have to offer? There is plenty of it here. Let us hope that you are more than just a pompous interloper. Samora is a city of killing and survival. Only the most powerful can gain a foothold here. If you fail here, you will find no mercy.~
@169  = ~Trust me, mercy is the last thing I am looking for. I will exceed your expectations and prove my strength.~
@170  = ~I couldn't think of a better place to fail than here in these halls.~
@171  = ~Cunning and clever, we'll see. But if you want to poke around in my affairs, you will regret it.~
@172  = ~I will find my own way and not interfere in other matters. I hope that we can at least achieve some cooperation?~
@173  = ~Who would be so foolish as to face you in this place to investigate your affairs?~
@174  = ~I am not interested in your affairs as long as they do not get in the way of mine.~
@175  = ~Well then, you have almost convinced me of your worth. One last warning: I have no use for weak lackeys. If you want to survive, you will have to fight hard for your place in Samora. You are not welcome here, but if you are strong enough to survive, you could be useful to me.~
@176  = ~And on second thought, I could actually use your services. But be aware that I only work with the best. You still have to prove yourself before we can come to a final agreement. Prove to me that you are more than just a pompous interloper, and maybe, just maybe, I will include you in my plans. But be warned, every move you make will be carefully watched. So will you prove yourself to me?~
@177  = ~Nothing I'd rather do!~
@178 = ~If the payment is right, yes.~
@179 = ~Maybe later.~
@180  = ~Too late, little <PRO_RACE>, you have caught my eye, now I will make you roam my streets like a piece of cattle. You *will* do me some favors, I won't let you have any other choice.~
@181  = ~Your reward will be to be allowed to visit me here whenever you want. And who knows, maybe one day you will also end up as a piece of art in my collection?~
@182  = ~Before I trust you, you must pass a test. You have not won my favor yet, and this task will show whether you are worthy to be allowed to enjoy my sight furthermore. If you fail, you will end up as Bodaks in Graz'zt's army of the damned.~
@183  = ~I'm all ears.~
@184  = ~I'm up for any challenge!~
@185  = ~So far I've emerged successfully from all the trials I've been put to.~
@186  = ~I have never failed before and I will not fail this time either.~
@187  = ~Although the prospect of serving in Graz'zt's army has its appeal, I would still prefer to serve among you.~
@188  = ~A good start. Hear, then, what I demand of you: Bring me a Rose of the Abyss, the mighty and rare flower of the Peril, which blooms in the depths of the Chamber of Temptations and can be plucked only by the bravest or the most depraved.~
@189  = ~There are roses blooming down here?~
@190  = ~I will soon place the rose at your feet.~
@191  = ~To be honest, I was expecting the job to be a bit more challenging.~
@192  = ~That's all? Pick a rose?~
@193  = ~The Rose of the Abyss is a symbol of decaying beauty and transient affection, filled with the dark energies that operate in Samora. And it is a proof of your affection for me! It grows in a cave, which is called the Chamber of Temptations. The place is full of temptations and trials. It will be a feast for my senses to watch you getting entangled in the depths of your innermost desires.~
@194  = ~Only this: If you fail, it is over with you, <PRO_RACE>. I have a penchant for punishing those who disappoint me. But if you succeed, I will reward you and your standing in Samora will be strengthened. This is the key to the chamber of temptations. Do not lose it, or you will no longer have an audience with me. The chamber is located in the north of my city, the entrance is right next to the beautiful tavern 'The Weeping Goddess'.~
@195  = ~What are you still standing there? Leave and seek out the rose! Do not disappoint me, or your suffering will be my pleasure! Lady's Lancers, escort <CHARNAME> out of the door, for <PRO_HESHE> shall not be allowed to appear again until <PRO_HESHE> has gotten me the rose.~
@196 = ~Very good. Lady's Lancers, escort this <PRO_RACE> outside! And lead Verin to his chambers...~
@197 = ~That was not a question. Lady's Lancers, escort this <PRO_RACE> outside! And show Verin his chambers...~
@198 = ~Oh, it's you! What are you doing here?~
@199 = ~Here it is, Maretta. The Rose of the Abyss, as you desired. I have passed the Chamber of Temptations and overcome the obstacles to gain it for you.~
@200 = ~I bring you the Rose of the Abyss.~
@201 = ~I deliver to you the head of the Baatezu General.~
@202 = ~Regarding the Nabassu...~
@203 = ~Nothing. Farewell.~
@204 = ~Yes? What about him? Did you kill him?~
@205 = ~Yes.~
@206 = ~Excellent! I knew I could count on you! Look, you mortals are so fond of glittering gold pieces...~
@207 = ~Although you have more than pleased me, I have no further use for you now. Should my desire for you increase again, I will have you summoned here. Until then, I have more important matters to attend to. Go away.~
@208 = ~Take care of him and don't bother me anymore!~
@209 = ~Fine! Just look at that ugly face! No wonder the Baatezu are so unsuccessful at acquiring souls. My servants will add the head to all the other devotional objects my worshippers have bestowed upon me over the centuries.~
@210 = ~I feel a *little* admiration for you. Consider that soon the darkness will fall upon you and you will find no escape from my embrace.~
@211 = ~What an impertinence to disturb me here! Well, then, lead him in. Let us hear what he has to say.~
@212 = ~Thus, you have the honor of carrying out another special mission for me. Are you ready?~
@213 = ~Of course! Show me the way!~
@214 = ~No, I need a break.~
@215 = ~That was not a question. Of course you will do everything I request.~
@216 = ~Listen carefully. For some time now, many of my Tanar'ri warriors have been disappearing from Samora in the lands we call the Soulfields. At first I assumed the cowards had simply deserted to escape the Blood War, but now I suspect something may have befallen them in that place and someone - or something - is hunting them down.~
@217 = ~Most of these soldiers are obviously easy to replace and won't tear a big gap in my battle lines, but there is now a rumor among some of the people of Samora that a beast is targeting members of the Tanar'ri. I don't care much for these stories, but to avoid anxiety in the ranks of my lowly soldiers, for better or worse I have to deal with it. A scouting party led by a capable lieutenant recently disappeared in the fields while harvesting souls. He was carrying an item that is of great importance to the city and must not fall into the wrong hands. It is an amulet.~
@218 = ~I want you to head out to the lands outside Samora and investigate the cause of my soldiers' disappearance. Since you were able to bring me the head of a Baatezu commander, this task should not be too difficult for you. Report back to me when you have uncovered the reason and brought back the amulet, a pentagram-shaped pendant. Then you may get in touch with me, and I might consider taking a closer look at you - if I haven't changed my mind by then.~
@219 = ~I will return with the answers you desire and bring back the amulet.~
@220 = ~Nothing comes easier than that.~
@221 = ~This is a piece of cake.~
@222 = ~Then begone. Your departure will only be the beginning of an endless series of torments that await you should you fail. The moment of separation is a sweet anticipation of the suffering I will cause you on your next visit.~
@223 = ~Show me. So there it is, the Rose of the Abyss, beautiful and yet dangerous. You have completed the first mission, mortal, and proven that you are more than just a vain wretch.~
@224 = ~I am somewhat impressed by your determination and your ability to resist temptations. Many have stepped into the chamber, but never left. You have exceeded my expectations, albeit just barely.~
@225 = ~You have filled my black heart with joy - at least for some time, for I am considered fickle for a reason.~
@226 = ~First of all, the well-deserved reward for your efforts. Since you look a little fatigued, I would like to grant you miserable mortals a little relaxation. As of now, you are free to spend the night in my brothel "Maretta's Beds" in the center of town whenever you please. My succubi will be longing for you! True heroes are rare in this city, they don't tend to survive for long.~
@227 = ~There is another task for you. I will watch to determine if you prove yourself useful. If I deem you to be worthy, I may entrust you with more responsibility.~
@228 = ~I am willing to take on further duties and assist you in your plans, Maretta.~
@229 = ~I will not disappoint you.~
@230 = ~I wouldn't expect anything else, since you're obviously somewhat keen on your little life. So pay attention. One of Graz'zt's commanders has suffered a crushing defeat in the Blood War, and the hated Baatezu now approach one of our outposts. I don't want to wait for reinforcements to arrive - Graz'zt wouldn't be pleased if the stinking devils were allowed to spread out in his realm for so long. That's where you come in handy! You are to advance on the Baatezu commander as members of a raiding party and rid the realm of the devil plague by cutting off the leader's head. Bring me his skull and you will *really* be in my favor. Fail, and your soul will be torn to shreds on the battlefield by some fiend.~
@231 = ~You are no official soldiers of the city, so you must sign up for the Blood War. Garnuth, the Babau, is the recruiter in Samora. He can be found next to our large banner advertising the Blood War, just south of my palace.~
@232 = ~Apply to him, complete your mission with triumph and return with the head of the Baatezu leader! Go now, do not dawdle, for be aware that I will always have an eye on you. Be ready for what is yet to come.~
@233 = ~Then bother me no more!~
@234 = ~Well, well, so you'd rather spend your time here dealing with a mortal than gathering souls, Maretta?~ [AC#WVER1]
@235 = ~Verin? You here? I thought you were staying at Graz'zt's palace in Zelatar!~ [AC#WMAR4]
@236 = ~No more. My attention is needed here. I just want to check if you are treating our *guest* well.~ [AC#WVER2]
@237 = ~Your mistrust offends me, hairless paleface! I hired this <PRO_RACE> to get rid of the Bebilith plague. Now we can harvest souls undisturbed again.~
@238 = ~You let a <PRO_RACE> help you? I don't think <PRO_HESHE> instills much confidence. You there! Speak, who are you?~
@239 = ~I don't see why that should be any of your business.~
@240 = ~Be that as it may. Maretta, did you happen to know that rumor has it there's a traitor in your city? One who snuck in to steal Graz'zt's most precious treasure?~
@241 = ~No! That would be terrible! I will do everything in my power to find this subject and bring him to injustice.~
@242 = ~Do that. I will still stay in the city for a while and watch for the wrongdoing. You know where to find me. And I do *not* mean one of your whorehouses.~
@243 = ~Of course, Verin. I'm sorry you can't appreciate the vices of my city.~
@244 = ~Everysoul as it pleases. I take my satisfaction from other things. So we all fulfill our duty to serve our one and only true ruler Graz'zt - just to remind you of that once again...~
@245 = ~Of course we do, with full devotion.~
@246 = ~And as for this <PRO_RACE>, I suggest you feed <PRO_HIMHER> to the Chasme, for <PRO_HESHE> is a liar and a deceiver.~
@247 = ~This is precisely why I will not do this. We need people of this quality.~
@248 = ~This reminds me - <CHARNAME>, you are no longer needed here. You may leave. Oh, and would you please get me a Deva feather for my picture?~
@249 = ~Of course, Mistress Maretta.~
@250 = ~I don't know...~
@251 = ~Isn't that just a little inappropriate?~
@252 = ~I'm not a servant.~
@253 = ~What... what are you doing? You think a little water could stop me? *Cough*! I... I...~
@254 = ~Go on, Gildaar, I'm losing patience.~
@255 = ~Gildaar? Who is Gildaar?~
@256 = ~*You* are Gildaar, at least that's what you claimed to be!~
@257 = ~I am Gildaar? No. But then who am I?~
@258 = ~I'm losing patience. Succubi! Show this Cyricist what it means to bother the mistress of Samora!~
@259 = ~<CHARNAME> attacks me! Here, in your throne room, Maretta?~
@260 = ~I will not tolerate a fight here - at least not one that I have not broken off the bridle myself. Sheathe your sword, <CHARNAME>, and let this priest say what he has to say. Then *I* will decide what to do with him.~
@261 = ~Thank you, Mistress Maretta. I will make this short: <CHARNAME> is here to free the goddess Waukeen from your prison.~
@262 = ~By Orcus' decaying flesh! And *I* am supposed to believe that?~
@263 = ~As I stand here, yes.~
@264 = ~Here I stand, witnessing how two mortals seem to know the best-kept secret in all the Triple Realm! I will rage, I will kill, oh, I can feel my demonic blood boiling...~
@265 = ~I don't even know what this priest is talking about...~
@266 = ~Gildaar was the one who wanted to free Waukeen!~
@267 = ~Yes, it's true! I'm here to free Waukeen.~
@268 = ~It was clear that you had nothing to say, <CHARNAME>!~
@269 = ~So go on, Gildaar, before I lose my patience.~
@270 = ~Hail, Mistress Maretta! How most generous of you to welcome me here. And just in time, I see, before you believe the words of that charlatan <CHARNAME> any further! My name is Gildaar, Priest of Cyric, and my god has sent me to you with an important message and a generous gift.~
@271 = ~Behold my presence and tremble at the power that dwells within me, Gildaar, Priest of Cyric. You dare to disturb me in the midst of a conversation, moreover you claim that this <PRO_RACE>, who has just won an important victory for me, is a charlatan?~
@272 = ~Please grant me a few heartbeats in the life of a mortal of your time and lend me your ear, great Maretta, mistress of Samora - and decide if I am correct in my advice.~
@273 = ~Do not speak to me as if I needed your advice, priest! I am regent of this city, and the decisions made here will be as *I* see fit.~
@274 = ~Of course, mistress, forgive my brash manner. So listen for a moment. Did <CHARNAME> tell you where <PRO_HESHE> comes from?~
@275 = ~He claims to be from Darokin.~
@276 = ~No, and I don't care either.~
@277 = ~He claims to be from Amn.~
@278 = ~Then... he told you the truth? How foolish.~
@279 = ~From Darokin! How ridiculous! No, in reality <PRO_HESHE> originates from Amn.~
@280 = ~Be that as it may. But what I'm really concerned about is that <CHARNAME> has come to your city with extremely sinister plans. Isn't that right, <CHARNAME>?~
@281 = ~(Throw the bottle of Styx at Gildaar to shut him up.)~
@282 = ~(What magic do you want to cast to shut Gildaar up?)~
@283 = ~(You don't seem to have a suitable spell - let Gildaar continue speaking.)~
@284 = ~(Try to use magic to interrupt Gildaar.)~
@285 = ~(Attack Gildaar.)~
@286 = ~(Continue listening.)~
@287 = ~You're attacking me? You'll regret that!~
@288 = ~What are you waving your arms around for?~
@289 = ~You can't talk your way out of this, <CHARNAME>!~
@290 = ~What sinister plans are these that <CHARNAME> wants to defile my beautiful city with?~
@291 = ~<CHARNAME> originates from Amn, more specifically from the city of Athkatla. He was hired by a temple there. Do you know whose deity this temple is dedicated to?~
@292 = ~(Do nothing and continue listening.)~
@293 = ~The temple is dedicated to the goddess Waukeen.~
@294 = ~What? That's outrageous. You dare to pronounce that name here without fear?~
@295 = ~In fact. <CHARNAME> was sent to you to free the goddess Waukeen from the clutches of your lord Graz'zt!~
@296 = ~By Orcus' decaying flesh! Am I supposed to believe that?~
@297 = ~Hahaha! What a simple-minded fool! Don't believe a word from <PRO_HIMHER>!~
@298 = ~I don't care who is speaking the truth here and who is lying! The mere fact of having heard Waukeen's name in my unholy halls is enough for me to condemn you *all* to death!~
@299 = ~Mistress of Samora, I brought you news of <CHARNAME>'s sinister intentions, and offer you <PRO_HISHER> soul as a gift. I truly deserve a reward, not a punishment!~
@300 = ~Your reward will be to live on in Graz'zt's army as a murky Bodak as soon as I have killed you, priest! The same applies to you, <CHARNAME>, though I will devise a far more agonizing death for you!~
@301 = ~<CHARNAME> even admits it!~
@302 = ~What a sacrilege! What a betrayal! I will condemn you all to death for this!~
@303 = ~Of course you know that.~
@304 = ~I don't care who knows what and who doesn't! And I don't care even more who is telling the truth and who is lying! The mere fact of having heard Waukeen's name in my unholy halls is enough for me to condemn you *all* to death!~
@305 = ~Oh, how rich in splendor this work of art is! It is as if a Baernaloth had kissed the canvas and bequeathed a thousand colors. A forgotten love, buried in the Abyss, like a pearl in the mud. This art is a mirror of our own souls, constantly searching for the lost splendor.~
@306 = ~Interesting... I wonder how she managed to attach it all to the canvas...~
@307 = ~We had to escape from Amn. Actually, we're from Candlekeep, in the very north of Faer塜. (You'd better pay attention to what you say, <CHARNAME>!)~
@308 = ~My companion wanted to point out that we're actually from Thay, the land of the Red Mages in the far east of Faer塜. (I have no intention of dying here just because you give such doltish answers, <CHARNAME>!)~
@309 = ~Not the slightest, Werin.~
@310 = ~Not at wall!~
@311 = ~Cast 'Silence' on Gildaar.~
@312 = ~Cast 'Power Word, Silence' using a scroll.~
@313 = ~Use the 'Horn of Silence' to shut Gildaar up.~
@314 = ~...!~
@315 = ~...?~
@316 = ~... ......! .....!~
@317 = ~What a pathetic wimp to just let you shut him up. Someone that weak doesn't deserve to make even the slightest sound in my presence - except the last gasp before he dies.~
@318 = ~(Try to convince Maretta to not listen to Gildaar.)~
@319 = ~You want to make a point, <CHARNAME>?~
@320 = ~Don't listen to him!~
@321 = ~(Charisma) Just take a look at him. Do you really want to deal with such a pathetic looking old man? On the other hand, look at me! I'm young and vigorous and therefore the right person for your intrigues!~
@322 = ~I agree with you on that one...~
@323 = ~What a pathetic wimp. Someone that weak doesn't deserve to make even the slightest sound in my presence - except the last gasp before he dies.~
@324 = ~(Intelligence) Maretta, my wise ruler, do you really want to believe a servant of Cyric? You are too smart for this. He's a Prince of Lies, but you may be the one that can see through his blatant lies.~
@325 = ~(Still do nothing, even though this will probably result in a terrible fight, should Gildaar be able to tell the truth.)~
@326 = ~I even got you a whole wing!~
@327 = ~How enthusiastic!~
@328 = ~This is just far too precious for my picture. I'll take it to cover myself with at night. Oh, how soft these feathers are! It's a shame that worthless Devas possess such delicate things...~
@329 = ~I suppose you're just about to tell me...~
@330 = ~That's just cruel! But what else should I have expected from those of your kind...~
@331 = ~I guess you have a reason to do something like that.~
@332 = ~Hanging, beheading, dismembering, drowning?~
@333 = ~Of course you do.~
@334 = ~Thanks.~
@335 = ~Good to see that you finally have confidence in me.~
