@0 = ~Margrog the Nalfeshnee has left our city!~
@1 = ~This is all very suspicious...~
@2 = ~Get out of the way! Mistress Maretta must be notified!~
@3 = ~Mistress Maretta must hear about this!~
@4 = ~Hahaha! Stupid <RACE> thinks <HESHE> could hop through our fiery ovens so easily! Fiery ovens only for Tanar'ri, no one else!~
@5 = ~It's alright, I noticed it myself.~
@6 = ~Don't you dare laugh at me!~
@7 = ~How can I use these ovens?~
@8 = ~Maretta giveth, Maretta taketh away. But <RACE> doesn't understand.~
@9 = ~This <RACE> is stupid, even stupider than Dretch! Hahaha! Dretch disappears now...~
@10 = ~<CHARNAME>! Quick, rush to the Staircase! I'll back you up and hold off the fiends as long as I can!~
@11 = ~Good idea!~
@12 = ~I can't leave you here.~
@13 = ~What will become of you?~
@14 = ~Fate had brought us together to fight evil - each in our own way. Now it is time for you to continue on your path and protect the good in your world while I stay behind. This is my destiny. Let me fulfill my duty and go!~
@15 = ~Alright. Farewell.~
@16 = ~You cannot change my mind, <CHARNAME>. But every delay makes your way back more difficult!~
@17 = ~Go now! I will stop them and buy you time. Go to the staircase and return to your world. Go before it's too late!~
@18 = ~You there, <PRO_RACE>! People are talking about you in this city. Mistress Maretta asks you to seek her out at the Counting House!~
@19 = ~Well, that's about time!~
@20 = ~I am honored and will be on my way soon.~
@21 = ~Where is this Counting House located?~
@22 = ~The Counting House is located in the west of the city, near the Larvae Market.~
@23 = ~You shouldn't keep the mistress waiting for too long!~
@24 = ~And now off with you...~
@25 = ~Please... don't torture me any further... just let me die alone...~
@26 = ~I want to help you...~
@27 = ~What have you done to be in this predicament?~
@28 = ~Of course, if that's what you want.~
@29 = ~Scare... here... everywhere... Flee... before... it... you... devours...~
@30 = ~I'll leave you alone again.~
@31 = ~Is there no way to free you?~
@32 = ~Freedom... Redemption... how hollow these words sound in my... sound to my ears. There is no... redemption for me. My deeds... they have brought too much... suffering and destruction. The forces of darkness... they have cursed me... until the end of my... days. I deserve only... eternal suffering.~
@33 = ~Alas... the sins... they weigh... heavy on my... corrupt... soul. So many... innocent lives... cursed... be... my... godforsaken... existence!~
@34 = ~On... to live... in... beware... mind... sin... devours... all... souls...~
@35 = ~Welcome, welcome, strange wanderer! Behold my wares, a colorful array from the endless darkness of the Abyss. What may be your desire?~
@36 = ~Show me your wares.~
@37 = ~Nothing. I am leaving again.~
@38 = ~As you wish. Act wisely, for there is rarely a way out of the Abyss.~
@39 = ~Behold my store of darkness and let yourself be seduced by the possibilities of the Abyss. But realize that some things are better left in the unknown.~
@40 = ~Behold, loyal guardians of the city! This is the <PRO_RACE> that planned the subversion I have been telling you about!~
@41 = ~This lowly mortal should want to plunge the city into misfortune? I see nothing dangerous about <PRO_HIMHER>.~
@42 = ~If you feed us lies here, priest of Cyric, we will roast you on the fire of eternal damnation!~
@43 = ~You have to believe me, ladies! I have been tracking <PRO_HIMHER> all the way from <PRO_HISHER> home plane to this place, and <PRO_HESHE> harbors entirely evil intentions!~
@44 = ~This is truly not a bad thing around here.~
@45 = ~You there, <PRO_RACE>! Explain yourselves, where do you come from and what are you doing in this city?~
@46 = ~I'm just a simple merchant.~
@47 = ~I am an experienced warrior and would like to work as a mercenary in this town.~
@48 = ~I'm just a common bard and I want to delight the lost souls in this wicked place with my playing.~
@49 = ~I am a practitioner of arcane magic and seek knowledge in this city.~
@50 = ~No, <PRO_HESHE> is lying! Because <PRO_HESHE> hails from Athkatla, from Amn, and wants to...~
@51 = ~Shut up, priest, and let the <PRO_RACE> talk!~
@52 = ~As I was about to say, I only entered your city to follow my own business.~
@53 = ~You should arrest the <PRO_RACE> immediately and have him brought to justice by your mistress Maretta, the mistress of this city!~
@54 = ~This is our decision alone. If we were to imprison every miscreant who came along, the mistress's armies would not be nearly as well stocked.~
@55 = ~I suggest you vanish now, priest, and we leave the matter at that.~
@56 = ~What? No, I...~
@57 = ~That was our last word.~
@58 = ~Just be patient, <CHARNAME>, I'll bring you down sooner or later!~
@59 = ~Hail, mortal wanderer, my name is Belthazaar, a humble servant of the dark forces. I am here to make a tempting offer to those who know how to seize their chance. Your soul, so pure and precious, could pave the way to immeasurable power and fulfillment in exchange.~
@60 = ~My soul?~
@61 = ~I need nothing at this time.~
@62 = ~I want you to cancel the soul contract with Ormad Sulpar.~
@63 = ~Greetings again, mortal being. Are you now interested in trading your soul for immeasurable wealth and power?~
@64 = ~Ormad is dead. He has used the dagger.~
@65 = ~No! He actually did it? You actually made him do it?~
@66 = ~This is excellent! You are a truly cunning mortal, little <PRO_RACE>!~
@67 = ~From this point forward, we shall cross paths more frequently and continue our fruitful collaboration, I daresay! I'll keep my end of the promise. Here's a drum. Call me if you ever need help on the material plane, and I will show up - every six days! And now, if you'll excuse me, I must see where this Ormad's soul will appear and give him a proper welcome...~
@68 = ~The weak fool has found himself a fledgling ally? No, forget it. Ormad's soul belongs to me. And before you think to attack me: I don't keep my soul contracts here or in my book. They are securely hidden in a safe place.~
@69 = ~Is there nothing that would change your mind?~
@70 = ~Farewell for now.~
@71 = ~Yes, your soul. Look into my eyes, mortal fool, and realize the vastness of the Abyss from which I come. My lust for souls is insatiable, but I am willing to be generous. I will grant you a wish, grant you wealth, knowledge, whatever pleasures you have always dreamed of.~
@72 = ~I don't know... ~
@73 = ~I will not sell my soul so lightly. ~
@74 = ~I'm not interested in that.~
@75 = ~Maybe I'll come back another time.~
@76 = ~So this book contains all your soul contracts?~
@77 = ~That weakling Ormad sent you, huh? How stupid do you think I am? This book has all the names in it, yes - but I keep the *real* contract in a safe place.~
@78 = ~I just wanted to ask for once.~
@79 = ~Where would we end up if any mortal could undo this contract?~
@80 = ~I suggest something else instead. I know that this Ormad has sold his soul to several competitors. And *I* want to be the one to rip out his black heart! That's where you come in handy. You kill that miserable bastard for me, and in return I'll give you something *very* special.~
@81 = ~That sounds interesting. What would I get from you in return?~
@82 = ~No, I don't do that.~
@83 = ~No way!~
@84 = ~My eternal help. I would give you a drum with the help of which you could call me once every six days on your material plane to help you in battle.~
@85 = ~Agreed.~
@86 = ~I have to think about that first.~
@87 = ~I'm not interested.~
@88 = ~No, you don't. You decide here and now.~
@89 = ~Good, I agree. Ormad's life for your assistance.~
@90 = ~Fantastic! Then pay attention. I'll give you this dagger. You need to get Ormad Sulpar to carve his fingers with the dagger. Just tell him I need a little blood to nullify the contract. The cut will hurt good Ormad more than a little, though, because it will kill him. Then I'll take his soul - and you'll have a powerful ally.~
@91 = ~What a pity. But I don't want to hold a grudge, so I'll share a little riddle with you. If you manage to decipher the riddle, you might be able to regain the soul contract of this miserable wretch.~
@92 = ~Your soul would feed me with power and energy, and in return I would grant you all that you desire. The paths of darkness are rich with promise, and I offer you the keys to their door.~
@93 = ~I will not be corrupted by the darkness, Belthazaar. My soul is preserved to me and my destiny.~
@94 = ~So be it, mortal, and remember: My proposal remains binding should you change your mind.~
@95 = ~Ho, travelers! Come closer and marvel at the wonders of my store. What can I offer you in this dark city?~
@96 = ~Do you have anything that might interest us?~
@97 = ~I have goods that would make even the noblest hearts tremble! I offer the choicest ingredients of unicorns for sale. Heads, unicorn horns - fresh, immaculate and precisely severed!~
@98 = ~What a disgusting business! I have a great desire to reduce this whole place to rubble.~
@99 = ~Why don't you come closer? I've gone to great lengths to clear the carcasses of all the nasty leaves and smelly flowers that these creatures love to dwell in!~
@100 = ~Unicorns? They are majestic and sacred creatures! How can you offer their parts for sale?~
@101 = ~What are these ingredients needed for?~
@102 = ~Naive mortal. In this corrupted world, nothing is sacred. The forces of light and shadow coexist, and I am a merchant who uses the favor of darkness.~
@103 = ~The unicorns are both coveted and hated in the Abyss. Their components are used to reinforce the darkest rituals and increase the power of chaos. And on occasion, a true Tanar'ri casually fashions a unicorn lance as a toothpick, just to flaunt it before his rivals.~
@104 = ~That's disgusting!~
@105 = ~Of course it is. The Abyss knows no bounds of disgust, dear adventurers.~
@106 = ~So be it, brave souls. If you ever feel a touch of darkness in your hearts, return to me and I will bid you welcome.~
@107 = ~Hey tall fellows! The Nalfeshnee Margrog has sent me! You should head to his house as soon as possible! It's a matter of utmost importance!~
@108 = ~What's it about?~
@109 = ~I won't be rushed.~
@110 = ~If I were you, I'd get a move on! And now clear the way...~
@111 = ~Deva wings! Just cut off! Still gleaming white and unsoiled!~
@112 = ~You're selling deva wings here?~
@113 = ~Where do the wings come from?~
@114 = ~What do you need deva wings for?~
@115 = ~That's disgusting!~
@116 = ~I would like to buy a deva wing.~
@117 = ~I might come back later.~
@118 = ~I'm looking for a deva feather for Maretta.~
@119 = ~Just a feather? What kind of wimp are you? Are you trying to tickle her with that?~
@120 = ~Maretta commissioned me to do this. It's her choice what she does with it.~
@121 = ~Ah, I see! You should have told me that right from the start.  I'm at the Lady of the Counting House's beck and call! Hold on, I'll select the finest one for you...~
@122 = ~...and there it is! Freshly plucked from the wings of an Astral Deva! Send my compliments to Mistress Maretta.~
@123 = ~A good choice!~
@124 = ~That'll be 10,000 gold pieces!~
@125 = ~I don't have that much gold.~
@126 = ~Agreed. Here are the 10,000 gold pieces.~
@127 = ~Maybe some other time.~
@128 = ~Amazing! Here's one of them. The deva screamed a lot when we sawed off his soft wings. Have as much fun with it as I did when I cut it!~
@129 = ~Well, that's bad luck for you. Then get out of my wing circle!~
@130 = ~Stupid question! From devas, of course! Celestials, angels, call them what you like! Anyway, they had to suffer a lot before I cut them off.~
@131 = ~How does it look like, mortal?~
@132 = ~For all sorts of things! You'll have to ask my buyers yourselves. I only sell these things here.~
@133 = ~As you wish, mortal.~
@134 = ~Know what? Just bugger off and find a merchant better suited for your delicate mortal soul!~
@135  = ~Ye're some sorta priest or the like, Cutter? Well, have a jolly time in the Abyss. Down 'ere, your gods ain't much use, they're far as a bleaker. I'll toss ya a piece o' advice: Don't strut 'round all puffed up, tuck that brain-box in, and try makin' do without your god's aid.~
@136 = ~What do you mean?~
@137 = ~I'll pay heed to it.~
@138  = ~Give it a whirl, try castin' one o' yer godly spells! See what happens next. Now bug off, ya berk.~
@139  = ~Now bug off, ya berk.~
@140 = ~Hey, tall <RACE>! You're doing business with the Nighthag, aren't you?~
@141 = ~Yes, I am.~
@142 = ~I don't know what you're talking about.~
@143 = ~Ah, save yourself the trouble of denying it. I saw you come out of her dwelling!~
@144 = ~I knew it!~
@145 = ~So pay attention, I have a mission for you. Well, to be more precise, not me, but my master!~
@146 = ~Who is your master?~
@147 = ~A mortal, just like you. Currently resides in the bar "The Sodden Solar". His name is Ormad Sulpar. He would like to make you an offer. Go find him there!~
@148 = ~I'll take a look at what he wants from me.~
@149 = ~I don't have time for that.~
@150 = ~What does he want from me?~
@151 = ~Oh, that will surprise you! Problems, huge problems! But fortunately not mine.~
@152 = ~Whatever. Pay him a visit, or don't. Bringing you to him was not part of my mission. I'm done here.~
@153 = ~(This fiend looks like a black-haired werewolf at first glance, although his features are less bestial and more devious. In contrast to an ordinary werewolf, the glowing red eyes seem to conceal a sharp mind. This impression is further emphasized by the fact that the creature is wearing a small, golden reading glass on its snout. The fiend looks at you, baring its mouth and exposing a long series of sharp fangs, which may be less of a threatening gesture than a grin, and begins to speak with well-chosen words.)~ [ogrem01]
@154 = ~There you are again, Dwellers of the Material Plane. What can the wise Sannak do for you today?~ [ogrem01]
@155 = ~What books do you recommend?~
@156  = ~Welcome and greetings, esteemed denizens of the Material Plane! How may I, Sannak, the sagacious Arcanaloth, be of service to you? Might you perchance be interested in perusing my exquisite tomes?~ [ogrem01]
@157 = ~You sell books?~
@158 = ~What is an Arcanaloth?~
@159 = ~I have no interest at this time.~
@160  = ~What a simple query. It's evident in the name bestowed upon us by you mortals! We are the Arcanaloths, masters of the arcane! Dealing with documents of every kind, negotiating contracts, arbitrating disputes, or instigating those very tasks deemed too intricate for denizens of the lower planes! So, I ask, would you care to peruse my writings?~
@161  = ~Books? Hardly. I vend grimoires of the utmost distinction! Spell tomes, enchanted folios, treatises elucidating the secrets of the planes! Alongside potent incantations—those that a mortal such as yourself would undoubtedly covet! Understandably, such a repository of knowledge comes at a price.~
@162 = ~Then show me your goods.~
@163 = ~You? Hmm, let me think...~
@164 = ~I have a special book here that they simply call the 'Book of Fiends'. It's the most detailed treatise on the Abyss you could find. And the best thing about it: You don't even have to read it! Because the demon who is bound to the book is obliged to tell you everything you want to know. No wonder he's in such a bad mood...~
@165 = ~Get lost! Sooner or later you'll realize that you won't find a better offer in the Abyss!~
@166 = ~Take your time to look at everything. But be careful not to crease any devil's ears in the pages! And if you get any harm from reading a cursed tome, that's entirely your problem...~
@167  = ~Nice job, slicin' off that Baatezu's ugly brain-box! Our town crier, Mefisto, he'll surely give yer deed enough credit, and our succubi and incubi will be hungerin' for ya. But ya'd best leave me be now!~
@168  = ~Ya got the head of that stinkin' Baatezu commander!~
@169  = ~Honestly didn't reckon I'd see ya again. Good job! We could use more of yer kind! Here's yer reward.~
@170  = ~Take that head to our lady Maretta. She'll grant ye a fitting bounty for yer heroics. But mind ye - her Succubus blood easily stirs for such splendid mortals! Now off with ya, mercenary. Ye already know where the Counting House is. They'll let ye in again with the head as proof. I've got more devil fodder to tend to here.~
@171  = ~Hey, chop-chop, the portal ain't hangin' around forever!~
@172  = ~Portal's open! Come on, hustle through! And don't even think 'bout comin' back without that Baatezu's head!~
@173 = ~Here you are at last? Ready to jump through the portal?~
@174 = ~No, not yet.~
@175 = ~Yes, we're ready to go.~
@176 = ~To battle! Draw your swords and head through the portal!~
@177 = ~So, if someone else delivers the general's head, there's no reward! Neither from me nor from Maretta! So you'd better hurry!~
@178 = ~(You are facing a black-skinned fiend, with viscous slime constantly oozing from its pores. It has a single horn on its bald head and stares at you suspiciously from its sunken eye sockets.)~
@179  = ~Scram! Right now, I ain't got use for the likes of you! When I need ya, you'll know soon enough!~
@180  = ~What're ya starin' at? Just arrived in Samora, huh? Ah, I recognize ya now - Maretta's put in a word 'bout ya! You're the mercenaries she mentioned. Well, ready to take down the *real* bad guys?~
@181 = ~What kind of task are you talking about?~
@182 = ~That sounds good! I'm in.~
@183  = ~You stumble in here not knowin' what's what? It's the Blood War, plain as pain! You're goin' to war for us, take down some devil scum, and when ya get back, Maretta's tossin' ya a big reward. Me? I'll add 666 gold coins straight into yer palm.~
@184 = ~The Blood War?~
@185  = ~Celestial Forsworn, did ya just crawl outta the farthest corner of the Multiverse or what? The Blood War's the eternal clash 'tween the mighty Tanar'ri and them infernal Baatezu down in the Nine Hells. Ya fightin' for the right cause here, dig? This city's the recruitment hub for new mercs lookin' to toss themselves into battle for glory, honor, or whatever floats their boat. So, askin' ya again: ya up to serve our cause and join the fray?~
@186  = ~Ain't ya a couple of sharp mortals! I'm takin' ya at face value. A 'yes' in the Abyss? It's like signin' in blood, got it?~
@187  = ~Alright, listen up, this is yer gig: One o' our outposts been under siege for a good while, and one of our useless generals hightailed it outta there. Now it's on you to break that Baatezu siege. Lady Maretta wants nothin' less than the head of their Baatezu general. Bring that head back here to Samora, and you'll be kissin' Maretta's feet for sure. Or any other part of her, she ain't too picky.~
@188 = ~I will return with the head.~
@189 = ~That's it. And from me you get 666 gold pieces.~
@190  = ~Get a good rest here, top up yer supplies, then let's hit the road. I'll pop open the portal that'll dump ya right smack into the thick of it, so be ready. Don't wanna toss ya into flames, heh.~
@191 = ~All right, I'll come back when I'm sufficiently prepared.~
@192 = ~I'm ready so I can start right away.~
@193  = ~You're the right kinda breed!~
@194  = ~You got it! And I'll be waitin' right here for ya...~
@195 = ~You really manage to stand in my way all the time, don't you?~
@196 = ~You've got the rose? Then enter the Counting House and head for Maretta!~
@197 = ~You are the <RACE> granted an audience by Mistress Maretta. The Counting House is open for you!~
@198 = ~What else do you want? Access to the Counting House is granted to you!~
@199 = ~Get out of here! And don't you dare return to your mistress without a deva's feather!~
@200 = ~This shouldn't be too difficult.~
@201 = ~Where can I find such a feather?~
@202 = ~At the marketplace. Where they sell all sorts of bric-a-brac - unicorn heads, unicorn lances, deva wings - and feathers like these!~
@203 = ~I will return with one.~
@204 = ~Then you'd better get out of my sight!~
@205 = ~Heard you were chosen by our mistress to inspect the Soulfields outside. Smart move! Watching you bite the dust is far better than us taking the risk. There's a Sszarkul out there, or so they say.~
@206 = ~What's a Sszarkul?~
@207 = ~I'll be fine, thanks.~
@208 = ~Sszarkul in the language of the Tanar'ri means ... no. Better if you don't know! Just so you know, there are other fiends out there, not just the Baatezu, who would relish the opportunity to savor our corrupted flesh! Thanks for giving them a different taste for a change!~
@209 = ~Couldn't you be more specific? What do I have to be prepared for?~
@210 = ~Big, bad, hungry. That's all you need to know. With a bit of luck, the beast is already fed up on Tanar'ri meat and will just kill you instead of eating you alive! Now get lost, we have to do our duty!~
@211  = ~Suit yourself, mortal!~
@212 = ~Oh, you're the <RACE> who seized the Baatezu head? Well then. The Counting House is open for you again.~
@213 = ~The Counting House is closed to lowly mortals like you. Begone, before the wrath of the Lady seizes you!~
@214 = ~Get thee hence, before the wrath of the Lady seizes thee!~
@215 = ~You are the ones causing us so much trouble! Hold on, I'll deliver your head to our beloved Graz'zt!~
@216 = ~Don't you dare rest here, weaklings! The Abyss is no place for a nap!~
@217 = ~What do you want from Saarixssal, the Ssshadowfiend?~
@218 = ~I have a deposit here and would like to pick up a Larva.~
@219 = ~Sorry to disturb you.~
@220 = ~Nothing.~
@221 = ~Then get lossst!~
@222 = ~You want a damned sssoul? I'll ssseek one out for you...~
@223 = ~Here it isss, the sssoul of the deceasssed, handle with caution...~
@224  = ~March, march, you delicate worm! Right through the fiery portal into Graz'zt's dungeon!~
@225 = ~Even the hardest prison cannot break my faith, fiend!~
@226 = ~Is that so? Much higher beings than yourself have already begged for mercy in the dungeons of our master!~
@227 = ~Go now, off to the dungeon before we get into trouble here!~
@228 = ~Mortal thinks he's clever? Dretch laughs! Dretch crushes you, turns you to mud!~
@229 = ~Dretch hungry! Dretch eats your soul, gnaws at your bones!~
@230 = ~Mortal comes to this realm? Mortal soon repents! Dretch follows, Dretch hunts, Dretch destroys!~
@231 = ~Dretch loves pain and suffering! Dretch brings chaos, ruin, destruction! Mortal trembles before Dretch!~
@232 = ~Dretch wants to see blood! Dretch wants to eat souls! Dretch dances on your grave, mortal!~
@233 = ~Mortal thinks Dretch is afraid? Dretch fears nothing! Dretch is nightmare, Dretch is death!~
@234 = ~Mortal wants help? Dretch laughs! Dretch doesn't help, Dretch hurts!~
@235 = ~Dretch has no time for you! Dretch enjoys pain, enjoys Devastation! Go away, mortal!~
@236 = ~We are the forgotten shadows, trapped between times and worlds, doomed to linger here.~
@237 = ~In days gone by we were living souls, but now we are nothing but sad memories, trapped in this endless darkness.~
@238 = ~In days gone by, our footsteps echoed cheerfully through the streets of Samora, but now we are cursed spirits seeking redemption.~
@239 = ~We are the lost voices of the past, whispering softly in the shadows, but without hope of return.~
@240 = ~We are the shadows of Samora's inhabitants. The light that once warmed our hearts has gone out. Now we are but faint images of what we once were.~
@241 = ~Samora was once a place of joy and life, but now we are trapped in this bleak existence, with no hope of redemption.~
@242 = ~The memories of our past existence fade as we are trapped here in Samora, yet we cannot forget what once was.~
@243 = ~We are the forgotten stories that no one tells anymore, and our voices echo in the streets of the City of the Damned.~
@244 = ~Uuuuhhh...~
@245 = ~You... you're not seriously considering buying such a wing, <CHARNAME>?~
@246 = ~Yes, I am. Now let me handle the purchase.~
@247 = ~If it irritates you, Aerie, I will not buy a wing.~
@248 = ~E-Em-po... Em-po-rium! Marg... Margrog's! Good, good! Margrog, the Nalfeshnee is expecting... um... you in his... urgh... store!~
@249 = ~It seems he's advertising this 'Margrog', the Nalfeshnee. Maybe we should just go in there?~
@250 = ~Damn, this doesn't make any sense. What does this zombie want from us?~
@251 = ~What do you want from us, zombie?~
@252 = ~Margrog? I'm looking for him!~
@253 = ~Mar... Mar-grog! Thing! Very good! Magical... Magical! Malignant! Good!~
@254 = ~Drugs, souls, anything which... uhm... heart... urgh... desires!~
@255 = ~Emporium! Nal-fesh-nee! Margrog *rattle*! House behind me! Enter, step inside!~
@256 = ~Hurry up!~
@257 = ~What a feast!~
@258 = ~Stupid wizard! Don't know magic don't work proper in Abyss!~
@259 = ~Now he's dumb, he's built in stone!~
@260 = ~Let's find other stupid mortals...~
@261 = ~Stop throwing stones at me, you little beasts!~
@262 = ~Haha, mortal is afraid!~
@263 = ~Mortal weak!~
@264 = ~Weak? Me? Not in the slightest! Now make way, I must stock up on forbidden ingredients before I return to my home plane.~
@265 = ~Throw stone, throw stone!~
@266 = ~Now that's enough! I'm going to cast my Stoneskin spell so I can have my privacy!~
@267 = ~Cast spell, cast spell!~
@268 = ~You'll soon see!~
@269 = ~What are you after? Always got mortals hanging around outside the Counting House lately. First that black-robed priest, then you.~
@270 = ~I am bringing Maretta the Baatezu General's head, as she demanded.~
@271 = ~The priest was here? Where is he now?~
@272 = ~He babbled something about evidence of a treasonous plot in the city. As soon as he presents us with something more tangible, we may bring him to Maretta. And what do you want?~
@273 = ~Get lost!~
@274 = ~Farewell.~
@275 = ~Where could the Nalfeshnee Margrog have gone?~
@276 = ~How should we know? He's always wandering the lands with his house. Ask mefisto, he might know something. And now get lost!~
@280 = ~I am Morloth Darkblade, Blackguard in the service of evil. Here in Samora, I am seeking a new malefactor to aid me in my pilgrimage of unholiness. Let me continue on my way in solitude.~
@281 = ~You are heading for the Chamber of Temptation, right? What do you seek there?~
@282 = ~I am to find a Rose of the Abyss for Maretta. Do you know anything about it?~
@283 = ~This is none of your business.~
@284 = ~I prefer to keep such things to myself.~
@285 = ~A Rose of the Abyss is what she wants? Interesting... No, I don't know anything about that, but I'll have to think about it... farewell.~
@286 = ~As you wish. You can't expect kindness from anyone in this place, so I understand you all too well. I shall be off.~
@287 = ~Who are you?~
@288 = ~I am Morloth Darkblade, Blackguard in the service of evil. So what is it that you seek in the chamber of temptations?~
@289 = ~A blackguard in search of a new patron? Interesting approach, but quite simple-minded to ask someone for aid down here.~
@290 = ~I came here to murder, pillage, ravage and steal. I hope that's not a problem at all?~
@291 = ~I can't see any harm in that.~
@292 = ~Look, I really don't want any trouble.~
@293 = ~I am a thoroughly honorable person.~
@294 = ~You've chosen a strange city if you're not looking for trouble.~
@295 = ~Honorable? That sounds weird in such a place.~
@296 = ~I must admit that <CHARNAME> seems quite suspicious. We will be watching <PRO_HIMHER> closely.~
@297 = ~Could you perhaps be a tad less... forthright, when conversing with fiends, <CHARNAME>? (I'd rather not perish over such foolishness.)~
@298 = ~Telling a fiend you are honorable or mean no harm is as foolish as telling a paladin that you serve evil and worship darkness. Keep that in mind.~
@299 = ~Do try to keep your wits about you, <CHARNAME>. We're dealing with fiends, not simpletons. A bit of cunning wouldn't go amiss.~
@300 = ~I'm supposed to justify myself in front of a disciple of the Prince of Lies?~
@301 = ~I'm just a humble wanderer with a knack for finding fortune.~
