@0 = ~Did it work?~
@1 = ~I told the unfortunate merchant the truth about your machinations!~
@2 = ~What? That's not good at all. To denounce me here in front of my competitors! Pfff. I don't let myself get shown up by such a wandering <RACE>! Farewell, rascals!~
@3 = ~What did happen then? Didn't you place my pod as we had arranged? I've never seen this lord leaving Zakhum's tent with such enthusiasm!~
@4 = ~Well, the pod backfired, I'm afraid. The nobleman was thrilled by the spiciness!~
@5 = ~WHAT? How can that be? And what now?~
@6 = ~I'm afraid you don't rise to the first place in the ranking of the best spice merchants!~
@7 = ~Where did you get the pod from anyway?~
@8 = ~From a mage. Who summoned a fiend. By Tymora, I can't even imagine what would happen if...~
@9 = ~This... this is all your fault! Curses! Oh, leave me alone...~
@10 = ~You should place the pod in Zakhum's spices as soon as possible to get your reward!~
@11 = ~Salutations, <RACE>. You are about to enter the tent of Zakhum, the best spice merchant of Amn?~
@12 = ~Who are you?~
@13 = ~Yes, do you have any problem with that?~
@14 = ~Allow me to introduce myself. My name is Masun, and I am... the second best spice merchant in Amn.~
@15 = ~The second best?~
@16 = ~Pleased to meet you.~
@17 = ~Yes, and I don't want to be stuck at that! So listen carefully.~
@18 = ~You don't look like the typical clientele who cares about exquisite spices. This Zakhum, *currently* Amn's best spice merchant, is soon to be expecting an important customer and hopes to make a big deal out of it. I'm looking for someone who might convince this customer ... convince this customer that *I* am the better choice for the spice delivery. This would soon make *me* the best spice merchant in Amn, you see?~
@19 = ~Yes, I understand, and that doesn't sound like an honest job at all! Find someone else to do your dirty work!~
@20 = ~I think so, yes. What should I do?~
@21 = ~Nothing that would cause serious harm to anyone. You should only add the right "spice" to Zakhum's meeting with his potential client.~
@22 = ~I have a peppery pod here. Don't worry, it's not poisoned or anything. I just want you to mix it in with the pepper in Zakhum's tent. It will make his spices unpalatable, whereupon the customer will hopefully give *me* the contract!~
@23 = ~And what do I get in return?~
@24 = ~Such a thing is fraud! I do not want to be a part of it!~
@25 = ~If the customer does not conclude a deal with this Zakhum, you will receive three hundred gold coins from me. Half of what I promise myself as a deal with the client. So how about it?~
@26 = ~I agree. Give me your pod of pepper, I will add it to the spices.~
@27 = ~No, that does not convince me. Find someone else to do your crooked business!~
@28 = ~Great! Here's the pod...~
@29 = ~I will wait for you here! As soon as the customer indignantly rushes out of the store, I'll approach him with my better offer!~
@30 = ~What a pity. Very well, then I will have to look for other adventurers. We've never met, by the way!~
@31   = ~HELP! HELP! THIEVES!~ [AC#WSCRM]
@32   = ~(Dexterity: You notice that the merchant has passed something to you.)~
@33   = ~SOMEBODY HELP ME! I'VE BEEN ROBBED!~ [AC#WSCRM]
@34   = ~A thief? Who? Where?~
@35   = ~Don't yell at me, man!~
@36   = ~Do you need my help for that, good man?~
@37   = ~GUARDS! TO ME! CATCH THE THIEF!~
@38   = ~I... I don't know, honestly! He left the abbey long ago. But please don't punish me!~
@39   = ~What's the punishment, guard?~
@40   = ~Hold on! Everybody stand still!~
@41 = ~You've been lucky again today, buddy! Get away from the abbey then! I will remember your face, and if you ever set foot on this holy ground again, I will personally put it in chains for you!~
@42 = ~You heard what the <PRO_RACE> said. Then off to the guardhouse and off with your hand!~
@43 = ~And the chalice will be confiscated! You, noble <PRO_RACE>, I wish you well. Let's go, everybody, move along! There's nothing left to see here!~
@44 = ~Greetings to you, Lady Nalia. The word of an Amnian noblewoman has special weight in this matter, of course.~
@45 = ~And what then is your version of the story?~
@46 = ~This merchant planted the chalice to denounce me before you!~
@47 = ~Merchant, you claim you were robbed? By whom?~
@48 = ~By that <PRO_RACE> named <CHARNAME> there - <PRO_HESHE> stole a valuable chalice from me!~
@49 = ~This <PRO_RACE> here has stolen from you? You there! Justify yourself!~
@50 = ~I am supposed to have stolen something from this man? That's ridiculous!~
@51 = ~Yes! Yes! Guard, check for yourself with <PRO_HIMHER>, <PRO_HESHE> should still have my chalice in <PRO_HISHER>'s pocket!~
@52 = ~Is it true what this man claims about you, <PRO_RACE>?~
@53 = ~That's a lie! This guy put the chalice in my pocket on purpose just now!~
@54 = ~Where did this chalice come from all of a sudden?~
@55 = ~Put it in your pocket? That's ridiculous!~
@56 = ~This sounds like an outrageous excuse indeed!~
@57 = ~It's not an excuse, it's the truth!~
@58 = ~I have already done some real fine deeds in this district. Would I really jeopardize that so lightly because of a chalice?~
@59 = ~The cup is still with you? What's the point of all this?~
@60 = ~No! Impossible! It's... Oh! It's actually in my... and I had...~
@61 = ~You wanted to slip me the chalice to accuse me unlawfully of theft, didn't you?~
@62 = ~Don't threaten the poor merchant, dwarf!~
@63 = ~Threaten him? I want to protect him! From my axe, which is about to fly out of my hand...!~
@64 = ~No! Wait! I... ~
@65   = ~*sigh* I was lying. There was this man in black robes, he told me to wait for a <PRO_RACE> named <CHARNAME>, <PRO_HESHE> should not get into the abbey! That's why I passed <PRO_HIMHER> the cup.~
@66   = ~You lied to me, citizen, and wrongly accused this innocent <PRO_RACE> of theft?~
@67   = ~Where does this man in the black robes happen to be now?~
@68   = ~Is this true, merchant? You tried to falsely accuse this honest <PRO_RACE> of theft? Tell the truth!~
@69   = ~No! I... ~
@70   = ~*sigh* Yes, that's how it was. There was this man in black robes, he told me to wait for a <PRO_RACE> named <CHARNAME>, and that <PRO_HESHE> should not be allowed to enter the abbey! So I slipped <PRO_HIMHER> the cup.~
@71   = ~Then, fortunately, we resolved this matter.~
@72   = ~I want this man to be punished!~
@73   = ~Hmm... In case of theft, the delinquent loses his right hand. It is quite possible that this is also the rule in this incident.~
@74   = ~Ilmater have mercy on me! No, grant me pardon!~
@75   = ~It is not for me to decide.~
@76   = ~Don't worry, guard. No one was hurt and the man seems to have learned his lesson.~
@77   = ~No need for unnecessary cruelty. I suggest we cut off his left hand instead.~
@78   = ~The least we can do is make this guy lose his right hand! I'd rather have his head!~
@79   = ~You want to let this guy go, even if he has falsely accused you of theft?~
@80   = ~Oh thank you, you most generous <PRO_RACE>! I will never forget you!~
@81   = ~Yes. Let him go.~
@82   = ~If that is your desire, alright.~
@83   = ~I beg you, dear <PRO_RACE>! Spare me!~
@84   = ~Come and follow me, wretched liar, so that I can carry out the sentence in the guardhouse!~
@85   = ~I've changed my mind. Let the man go, he's learned his lesson.~
@86   = ~Am I allowed to witness this?~
@87   = ~A fair punishment for an unfair act.~
@88   = ~If we were to behead every liar or thief, we would have an empty land. And fewer slaves for the galleys! Nay, that right hand is enough punishment.~
@89   = ~No. It is not about your entertainment, but about the punishment of a delinquent.~
@90   = ~Citizens of Amn, faithful of Waukeen! Come witness the miracle!~ [AC#WTHAA]
@91   = ~And now, dear people, go home. Spread these good news throughout the land! Let our priests make preparations for a magnificent celebration. Until soon in the Abbey of the Goldspires!~
@92   = ~...and all the best to you, <CHARNAME>!~
@93   = ~I would like to discuss something else with you.~
@94   = ~Thank you! I must take my leave now, new adventures await.~
@95   = ~I may need that. Farewell.~
@96   = ~What else is on your mind, <CHARNAME>?~
@97   = ~About your soul...~
@98   = ~I ran into a priest of Cyric who was trying to stop me while I was in the Abyss. There seems to be a traitor in this abbey.~
@99   = ~Nothing. Farewell.~
@100  = ~What? Can you prove that?~
@101  = ~I brought a letter with me that you should have a look at.~
@102  = ~What does it say here? 'The rescue operation for the goddess seems to be getting started. According to the conversations I listened to, a <PRO_RACE> named <CHARNAME> is leading the rescuers up the Infinite Staircase to reach the city of Samora in Azzagrat. Make sure the party does not succeed, and I will reward you richly once I have become the mistress of the abbey, when the codger Tharundar Olehm will no longer have the favor of his faithful.'~
@103  = ~By Beshaba! You are right! Judging by the letter, the traitor must be a woman. I have six aspiring acolytes all vying for the favor of the goddess. I am very certain that one of them authored this letter!~
@104  = ~But we should not discuss such things out here. Meet me inside, on the second floor.~
@105  = ~I must say goodbye now, new adventures await.~
@106  = ~You know about this?~
@107  = ~Yes. The Nalfeshnee Margrog told me about that.~
@108 = ~It has been a necessary evil. You don't have to understand it. It's not easy for me either, but I try to make the best of my life and not think too much about what comes afterwards.~
@109 = ~You may be glad to hear that the Nalfeshnee is dead.~
@110 = ~It's a selfless decision that I respect.~
@111 = ~This is probably for the best. I have to say goodbye now.~
@112 = ~What? How so?~
@113 = ~I killed him. You can keep your soul.~
@114 = ~Thank you for your honest words.~
@115 = ~You're welcome. And now farewell.~
@116 = ~You not only did you save my goddess, but also myself? You are truly a great hero, <CHARNAME>! For this too, a reward is due to you. Seek me later inside the abbey, and I will give it to you.~
@117 = ~Farewell. The doors of our abbey will always be open to you.~ [AC#WTHAI]
@118 = ~Our beloved goddess has returned!~ [AC#WTHAH]
@119 = ~Our prayers have been answered!~ [AC#WCHEE]
@120 = ~What a joy!~
@121 = ~The Merchant Queen has returned!~
@122 = ~Look how her statue is shining in golden light!~
@123 = ~...and it even rained gold coins down from the sky!~
@124 = ~Now there is no doubt that Waukeen has returned to the Pantheon and we are still in her favor!~ [AC#WTHAG]
@125 = ~Hooray!~ [AC#WCHEE]
@126 = ~We are granted prosperity!~
@127 = ~Our nation will experience a new golden era!~
@128 = ~Who is this <PRO_RACE> at your side, High Priest?~
@129 = ~This <PRO_RACE>, dear people, is <CHARNAME>, the one who freed and saved our goddess from the clutches of a creature of the underworld! May <PRO_HISHER>'s heroic deed be remembered forever!~
@130 = ~Hail to <CHARNAME>!~ [AC#WCHEE]
@131 = ~Long live <CHARNAME>!~
@132 = ~<CHARNAME>, our hero!~
@133 = ~ Long live <CHARNAME>!~
@134 = ~To <CHARNAME>!~
@135 = ~May <PRO_HESHE> always enjoy the blessings of Waukeen!~
@136 = ~This person is my personal bodyguard. No one for you to worry about, citizens. More importantly...~
@137 = ~Our abbey will soon hold a lavish celebration to mark the return of our beloved goddess!~
@138 = ~I advise you to use this glorious time to conclude numerous trade contracts. You will never be able to win the blessing of our merchant friend as favorably as now!~
@139 = ~To Waukeen!~
@140 = ~Praise be to our goddess!~
@141 = ~Look and be amazed, <LADYLORD>! I have fresh melons from Tethyr, just arrived this morning! Or would you rather prefer dates from Calimshan or figs from Hlondeth?~
@142 = ~Fresh fruit, only the best selection! Grab it while it's still juicy!~
@143 = ~Honey cake from Shamedar! Sweets from the distant Turmish! Come and taste, I've prepared a piece for everyone!~
@144 = ~Candy! Pastries! All the things that will make your neighbors green with envy!~
@145 = ~Pottery from Keczulla! Beautifully painted wine jugs for the most lavish celebrations in Athkatla!~
@146 = ~My jugs are even guaranteed not to break if your wife throws them at you!~
@147 = ~Welcome, strangers. You are entirely at ease here at the abbey as long as you maintain your manners and don't cause any trouble.~
@148 = ~Move along, citizens. You are distracting me from my service.~
@149 = ~There is a thief standing in front of the temple who wants to rob the church!~
@150 = ~Yes, yes, I'm leaving.~
@151 = ~No offense intended.~
@152 = ~Another one of those scoundrels! Our comrades will take care of him! You are an honorable <RACE>, citizen! Thank you for this clue. It makes the abbey a little safer again.~
@153 = ~Thank you.~
@154 = ~May the Merchant Queen shine down upon you.~
@155 = ~Hello folks, welcome to Lucky Aello's, where the prices are so low that something can't really be right. Nobody sells cheaper than me because nobody buys cheaper. If you see something cheaper than me somewhere here in Amn, the product will probably kill you too. What can I do for you?~
@156 = ~So you have the cheapest goods in the region? I'll have a look around.~
@157 = ~No thanks, I'm not interested in your goods at the moment.~
@158 = ~Lucky Aello? Aren't you the guy who had a store in Baldur's Gate?~
@159 = ~Very good. Be quick, because my goods are in high demand. No wonder, with these low prices!~
@160 = ~Ah, yes, that's me. Unfortunately, I recently had to close due to... uh... adverse circumstances. I arrived here in Amn the day before yesterday and am currently trying to get a license for a new store. Why do you ask?~
@161 = ~Nevermind. Just show me what you've got.~
@162 = ~You sold me a lot of crap back in Baldur's Gate, man! I almost got two of my companions killed while reading your scrolls! What do you make of that?~
@163 = ~Well, uh... Scrolls and magical potions are non-refundable, if that's what you mean. Also, I don't guarantee that anything you buy from me will work properly, because...~
@164 = ~Are you saying that you are recklessly putting your customers' lives at risk out of sheer profit?~
@165 = ~Yes, I mean... No! I... I could offer you this magic scroll here as compensation, look, it probably is very powerful if...~
@166 = ~You seriously think I would ever touch one of your items again?~
@167 = ~I truly regret that you had such complications using my wares, my <LADYLORD>, but I don't see how I could make it up to you. Besides, I've been here far too long and should be somewhere else by now...~
@168 = ~Stop! Stay here! You will come with me now! I will hand you over to the guard!~
@169 = ~Wait a minute, fellow! You won't escape me that easily!~
@170 = ~Get out of here! I never want to see you here again!~
@171 = ~No! I...~
@172 = ~Oh yes, I promise to get out of here immediately... ~
@173 = ~Lestiulus, my loyal customer! What brings you so far south?~
@174 = ~Well, uh... I...~
@175 = ~I'm sorry, really, but...~
@176 = ~No, mercy, I beg you...~
@177 = ~Finally I've found you, fatso!~
@178 = ~Don't you remember what condition I was in when we last met, chump?~
@179 = ~I was turned to stone! And all because I took a whiff of one of your potions! Sixty miserable days, I stood as a statue covered in bird droppings until my worthless apprentice managed to free me from that humiliating state!~
@180 = ~I have traveled all along the Sword Coast looking for you! I've imagined a thousand lovely things I would want to happen to you should I find you one day! And believe me, none of these things will please you!~
@181 = ~But who are those people by your side? I suspect also bruised customers who will certainly agree with me on all issues!~
@182 = ~In fact, we were also ripped off by this fraudster.~
@183 = ~Well, then you shall now witness how Faerûn gets rid of another moron!~
@184 = ~This is going to be fun!~
@185 = ~No, hold on, even if he is a villain, it's safe to say he doesn't deserve to die!~
@186 = ~Well, you may be right. I was thinking of something else to punish this guy's misdeeds!~
@187 = ~Pah! You should have thought beforehand about who you're selling trash to. Because now it's too late!~
@188 = ~So, I'm done. What a beautiful day it is so far! Farewell, strangers.~
@189 = ~Well, what a funny little fellow you make! A wee bit fat for a squirrel, mayhap... Never mind. What a beautiful day it is so far! Farewell, strangers.~
@190 = ~I have been told that they have discovered a new, large territory to the west across the sea. Needless to say, as a nobleman, I want my share of it! Just imagine how many riches are waiting to be discovered there! According to what I've heard, the natives living there are very weak, so it will be easy to plunder this inferior country.~
@191 = ~You want to take away the property of the inhabitants just like that? Don't you think that's stealing?~
@192 = ~Thanks for the hint. I'll pay them a visit and make sure I get a piece of the pie too.~
@193 = ~I've been waiting forever to be summoned to an audience with the High Priest. My patience is slowly coming to an end!~
@194 = ~It would be theft, if they owned the land, I agree with you. But fortunately it will soon be mine and I can do what I like with it. And now get lost.~
@195 = ~Do that! But don't make a big deal of it, otherwise the entire people of Amn will come up with the idea of taking this new world for themselves.~
@196 = ~Another rogue has tasted our forbidden gold, eh? Behold, people, this is the price you have to pay if you unjustly enrich yourself from the wealth of the Lady of Coins!~
@197 = ~May the statue remain here for another tenday or more, as a reminder to all thieves and miscreants never to tamper with the property of the goddess! Afterwards, we will sell the statue for a good profit to Calimshan, where it will be melted down and turned into new ducats.~
@198 = ~Hail to the Lady of Coins! And now, if you'll pardon me, business awaits.~
@199 = ~It worked! A fine, proper job, indeed! 'Cause o' ya, I's in, right into the holiest nooks of that abbey! By Mask's grace, I's wishin' I coulda grabbed everythin'! But nabbed only a big sack crammed with them ancient gold coins afore I'd been caught! Them coins, I's tellin' ya, pure gold, shiny and warm, a sight ye gotta lay yer peepers on!~
@200 = ~I mean, of course ya want to see it, after all, ya want yer fair share of the loot! Doubt ya thought I'd be back, eh? But I's a stand-up filcher, always holdin' up me side o' the deal.~
@201  = ~Now, 'bout the gold. Peep this coin, it's pure gold, a rare find, nothin' like it. We can melt these coins down, shape 'em into bars, keep our heist hush-hush. That's why I've swerved bling, gems, 'n such. Neither you nor I aim to get pinched, savvy?~
@202  = ~Ya know how ya can easily determine the gold content of a coin? By biting into it. Gold is soft, look how the imprint of me teeth shows up in this coin. Take the coin in your mouth, bite down hard...~
@203  = ~Wha's the job? Ya got the key?~
@204 = ~Yes, here it is. It was easy for me to grab the priestess' pockets and steal the key from her.~
@205 = ~No, not yet. I'm working on it.~
@206  = ~Good job, mates! Hand it over, and I'll do my part.~
@207  = ~Guess I'll hang about for a bit longer, then.~
@208  = ~I'll get to work now. Keep your fingers crossed for me! I'll meet you back here in a day at the latest.~
@209 = ~You there, you look like a bunch of rugged fellows to me. Name's Maendir. Fancy hearing a secret?~
@210 = ~Go ahead, but if you tell me, it's probably not a secret anymore.~
@211 = ~This smells like a foul, dishonorable plot from the very first phrase. Away with you, scoundrel, before I call for the guards!~
@212 = ~No. Keep your secret to yourself.~
@213 = ~Well, I'm not foolish enough to tell you everything. But this convent is not dedicated to the Lady of ... Coins for nothing, do you understand?~
@214 = ~No, I don't understand.~
@215 = ~You believe there's a lot of treasure here?~
@216 = ~This smells like a foul, dishonorable story. Away with you, scoundrel, before I call for the guards!~
@217 = ~Ah, no need to get angry right away. I guess I'll get some fresh air just outside the gates until it's clean in here again.~
@218 = ~No offense. I was just asking....~
@219  = ~By the shadows, you lot are slow on the uptake. I'm trying to say there's some coin lying around here just waiting for an... honest finder, get me?~
@220 = ~Yep, that's precisely what it is.~
@221 = ~I also know where it might be, but unfortunately I can't get hold of the key.~
@222 = ~I have an idea what this is all about. You want me to get it for you, don't you?~
@223 = ~Who has the key?~
@224 = ~This already seems to be a foul, dishonorable story. Away with you, scoundrel, before I call for the guards!~
@225 = ~What would the guards say?~
@226 = ~No interest.~
@227 = ~Nothing, because they'll never know. And you've never seen me...~
@228  = ~Aye, precisely why I need yer help. Ya got the invite from one of the temple's bigwigs, right? I reckon that's how ya got yer hands on the key quicker than I could.~
@229 = ~You think that one of the priests is carrying the key around with them?~
@230  = ~Shh! Quiet, buddy! Never know who's got their ears open 'round here! But I reckon we're after Priestess Faerthae Garblueth. Shame for an honest bloke like me, can't get close to such a lady. But you, well, you could stroll right up and have a chat, couldn't ya? So, I was thinking, mayhap you could nab that itty-bitty key for me.~
@231 = ~Even if I could steal the key that easily, don't you think people would notice that there's money missing?~
@232 = ~I don't want to have anything to do with such burglary!~
@233 = ~Well, I surely don't want to steal everything! I couldn't even carry that much. They'll notice that a few coins are missing in some weeks at the latest, and by then I'll be... erm... we'll be long gone!~
@234 = ~That's a good point! What do I actually get for risking my life and limb for you?~
@235 = ~My services are not in vain. What do you offer in return?~
@236  = ~Hey, I ain't askin' ya to do this for free, mate. I'm offerin' ya a slice of the pie. How 'bout a quarter of the loot? Deal?~
@237 = ~Are you nuts? After all, I take the higher risk in this! I demand three quarters of the loot, otherwise forget about it!~
@238 = ~That's not enough. I suggest we go fifty-fifty.~
@239 = ~I want a third of the loot. Otherwise you'll have to find someone else.~
@240 = ~I agree.~
@241 = ~Well... hmm... alright. You're a tough businessman, but I'm afraid I have no choice. Ye'll have the three quarters of the loot.~
@242 = ~Well... hmm... alright then. You're a tough businessman, but I'm afraid I have no choice. Ye'll have half the loot.~
@243 = ~Well... hmm... alright then. You're a tough businessman, but I'm afraid I have no choice. Ye'll get a third of the loot.~
@244 = ~Perfect. I knew you were worth doing business with.~
@245 = ~I will merely stay here in the shadows of the abbey while you hold up your end. Come back here as soon as ya have the key.~
@246 = ~None other than the priestess on duty, Faerthae Garblueth herself, I presume.~
@247 = ~You are saying that the priestess has the key and that I should steal it for you?~
@248 = ~Dearest merchant, that's impossible! You are wrong. The chalice is still in your robe, right where you put it back after we failed to reach a trade agreement, after you tried to extract an outrageously high sum from us for this cheap forgery of a Lanthanian fiery chalice!~
@249 = ~Watchman, your devotion to duty is honorable, but you suspect us unjustly. It was as my companion says - the chalice was slipped to us, presumably to falsely accuse us of theft. I am Nalia De'Arnise, and I hereby vouch that <CHARNAME>, this <PRO_RACE>, has stolen nothing. Take a look, here is my signet ring.~
@250 = ~Such shameless impudence! I am Anomen Delryn, and no one is accusing me or any of my companions of thievery! This merchant is trying to make a fool of you, soldier! He has foisted his trinkets on us! Question him personally, for in the sight of the law his lie will no longer pass his lips so easily.~
@251 = ~Now listen carefully, prankster! mayhap you can lie to me, but not to my axe! It's a magical dwarven axe, made to detect lies. Do you know what my axe does when someone tries to fool me? It'll whizz straight into the liar's face. Makes an ugly scar, as you can imagine.~
@252 = ~So I'm going to count to three. If you don't tell the truth, I won't be able to hold down my axe!~
@253 = ~You are such a terrible liar, merchant! Do you really think you could tell an untruth to a paladin of the Order of the Radiant Heart? Don't believe a word of this man, soldier, for I, Keldorn Firecam, loyal servant of Torm, assure you that we have done nothing wrong!~
@254 = ~Don't punish the merchant, but I demand compensation for my trouble!~
@255 = ~Then you shall keep this chalice that was falsely foisted on you. And you, 'merchant', I'll escort you to the guardhouse. Farewell, <PRO_RACE>, it is good that you have brought this swindler to justice.~
@256 = ~My jugs are even guaranteed not to break if you throw them at your husband!~
@257 = ~Hey! Why are you slipping me something?~
@258 = ~W-what? You've noticed?~
@259 = ~Of course I did. Did you mean to accuse me of stealing this item from you?~
@260 = ~Forget it.~
@261 = ~Oh, I... please forgive me, my <PRO_LADYLORD>. There was this dark robed man, he asked me to keep an eye out for someone like you and make sure the guards arrest you. He offered me quite a bit of gold, and since business is bad right now, I thought...~
@262 = ~You thought you could blame me for a theft?~
@263 = ~Yes, something like that. But I'm not looking for a fight with you! That dark man made me do it!~
@264 = ~Where is this guy now?~
@265 = ~I don't know. But... Oh! Look, up there - a bird! I'm getting out of here...~
@266 = ~(Do nothing and watch what happens.)~

// new merchant:
@280 = ~Hail, adventurers! I am Nuksheid Rheshan, merchant from the distant lands of Calimshan. I suspect you have an eye for magical treasures, and I can assure you that you will not be disappointed by my offer.~
@281 = ~I have not seen you before. What brings you to the abbey of the Goldspires?~
@282 = ~What do you have on offer?~
@283 = ~Show me your wares.~
@284 = ~I don't need anything at the moment.~
@285 = ~Greetings, adventurers! Interested in my fine Calishite wares?~
@286 = ~A happy coincidence, my friends! I heard of the miracle of the Abbey and could not resist the opportunity to see the jewels of trade shine once more. I made my way here from Athkatla at once - though I had intended to travel on to Waterdeep instead. But with all the delight the traders are spreading, I'm sure I'll stay here for a while and make a dazzling deal!~
@287 = ~From bewitching amulets to sparkling staves, I have everything an adventurer's heart could desire. And my wares are of the highest quality, guaranteed! Nothing but the best for my valued customers.~
@288 = ~Certainly, my friends! I will be here to provide you with the most wonderful magical items. Come by anytime, and may Tymora always accompany you!~
@289 = ~Look at all the things. The possibilities are endless, and I'm sure you'll find something to make an adventurer's heart beat faster!~
@290 = ~Hey, you've got to see this! A new merchant has just arrived today, handing out candy to the children!~
@291 = ~Where is this new merchant?~
@292 = ~Take your fill, then.~
@293 = ~I hope you enjoy this very much.~
@294 = ~Leave me alone, child!~
@295 = ~Go home, it's getting late.~
@296 = ~Well, over there! At the green tent. I'll head back to the Bridge District and tell Mukhen, Lozah and Daldrim. But I won't tell Falme.~
@297 = ~It's all right. I can't eat anymore anyway. My tummy hurts already.~
@298 = ~It's late. The celebrations are over. Go home, child.~
@299 = ~But he said we don't have things this good in the north, only the folks down in Calimshan do! That's why I want to eat as much as I can!~
@300 = ~Alright. Should you ever change your mind or find yourself in need, you know where to find me.~
@301 = ~We're just bystanders.~
@302 = ~We'll meet inside for a confidential conversation.~
